<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title> - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="https://example.org/posts/java/spring-boot/springboot/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="JPA: Es una API de java. Java Persistence API, más conocida por sus siglas JPA, es una API de persistencia desarrollada para la plataforma Java EE. Maneja datos relacionales en aplicaciones usando la Plataforma Java en sus ediciones Standard y Enterprise. Proporciona un mecanismo para gestionar la persistencia y la correlación relacional de objetos y las funciones desde las especificaciones EJB 3.0 . HIBERNATE (ORM) Hibernate es una herramienta de mapeo objeto-relacional para la plataforma Java que facilita el mapeo de atributos entre una base de datos relacional tradicional y el modelo de objetos de una aplicación. Is a powerful object-relational mapping (ORM) framework for Java that simplifies the process of interacting with relational databases. It automatically maps Java objects to database tables, eliminating the need for manual SQL queries and providing a more object-oriented approach to data persistence. Hibernate entonces es un ORM que implementa JPA. Como usaremos las interfaces de JPA, no habrá ninguna referencia directa en nuestro código a Hibernate. Structure of project Controler: Is the layer(capa) of presentation. In this layer is where are the endpoint. Service: Is the layer of business logic.
Domain (Dominio): Is this the layer where we place the POJO classes, meaning this is where our domain resides.
Test: The place where the tests are.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="og:image" content="https://example.org/logo.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.org/logo.png">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="JPA: Es una API de java. Java Persistence API, más conocida por sus siglas JPA, es una API de persistencia desarrollada para la plataforma Java EE. Maneja datos relacionales en aplicaciones usando la Plataforma Java en sus ediciones Standard y Enterprise. Proporciona un mecanismo para gestionar la persistencia y la correlación relacional de objetos y las funciones desde las especificaciones EJB 3.0 . HIBERNATE (ORM) Hibernate es una herramienta de mapeo objeto-relacional para la plataforma Java que facilita el mapeo de atributos entre una base de datos relacional tradicional y el modelo de objetos de una aplicación. Is a powerful object-relational mapping (ORM) framework for Java that simplifies the process of interacting with relational databases. It automatically maps Java objects to database tables, eliminating the need for manual SQL queries and providing a more object-oriented approach to data persistence. Hibernate entonces es un ORM que implementa JPA. Como usaremos las interfaces de JPA, no habrá ninguna referencia directa en nuestro código a Hibernate. Structure of project Controler: Is the layer(capa) of presentation. In this layer is where are the endpoint. Service: Is the layer of business logic.
Domain (Dominio): Is this the layer where we place the POJO classes, meaning this is where our domain resides.
Test: The place where the tests are.">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://example.org/posts/java/spring-boot/springboot/" /><link rel="prev" href="https://example.org/posts/js/js/" /><link rel="next" href="https://example.org/posts/java/spring-boot/lombok-mapstruct/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.org\/posts\/java\/spring-boot\/springboot\/"
        },"genre": "posts","wordcount":  4236 ,
        "url": "https:\/\/example.org\/posts\/java\/spring-boot\/springboot\/","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Fernando Velazquez"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX"></h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="www.link.com" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Fernando Velazquez</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="0001-01-01">0001-01-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;4236 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;20 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#property">Property</a></li>
      </ul>
    </li>
    <li><a href="#bean">Bean</a>
      <ul>
        <li><a href="#inyeccion-de-dependencias-bean">Inyeccion de dependencias (Bean)</a></li>
        <li><a href="#bean-scoping">Bean SCOPING</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#controller">CONTROLLER</a>
      <ul>
        <li><a href="#uri">URI</a></li>
      </ul>
    </li>
    <li><a href="#pagination">PAGINATION</a></li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#lombok-dependecies-">Lombok dependecies (</a></li>
        <li><a href="#relationships">Relationships</a></li>
        <li><a href="#herencia">HERENCIA</a></li>
        <li><a href="#query-in-repository">QUERY IN REPOSITORY</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#crear-una-anotacion-personalizada">Crear una anotacion personalizada</a></li>
        <li><a href="#handler-exception">Handler Exception</a></li>
        <li><a href="#authentication--jwt-json-web-token">Authentication -JWT (Json Web Token)</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#crear-usuarios">CREAR USUARIOS</a></li>
    <li><a href="#autenticacion">AUTENTICACION</a>
      <ul>
        <li><a href="#filtros">Filtros</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="jpa">JPA:</h1>
<ul>
<li>Es una API de java.</li>
<li>Java Persistence API, más conocida por sus siglas JPA, es una API de persistencia desarrollada para la plataforma Java EE.
Maneja datos relacionales en aplicaciones usando la Plataforma Java en sus ediciones Standard y Enterprise.</li>
<li>Proporciona un mecanismo para gestionar la persistencia y la correlación relacional de objetos y las funciones desde las especificaciones EJB 3.0 .</li>
</ul>
<h1 id="hibernate-orm">HIBERNATE (ORM)</h1>
<ul>
<li>Hibernate es una herramienta de mapeo objeto-relacional para la plataforma Java que facilita el mapeo de atributos entre una base de
datos relacional tradicional y el modelo de objetos de una aplicación.</li>
<li>Is a powerful object-relational mapping (ORM) framework for Java that simplifies the process of interacting with relational databases.
It automatically maps Java objects to database tables, eliminating the need for manual SQL queries and providing a more object-oriented
approach to data persistence.</li>
<li>Hibernate entonces es un <strong>ORM que implementa JPA</strong>. Como usaremos las interfaces de JPA, no habrá ninguna referencia directa en nuestro código a Hibernate.</li>
</ul>
<h1 id="structure-of-project">Structure of project</h1>
<p>Controler: Is the layer(capa) of presentation. In this layer is where are the endpoint. <br>
Service: Is the layer of business logic.<br>
Domain (Dominio): Is this the layer where we place the POJO classes, meaning this is where our domain resides.<br>
Test: The place where the tests are.</p>
<p>====================================</p>
<h1 id="banner">Banner</h1>
<p>Se crea un archivo banner.txt en la carpeta resources</p>
<p>====================================</p>
<h1 id="configuration">Configuration</h1>
<p><strong>@Configuration</strong> : Con esta anotacion en una clase le indica a Spring Boot que esta clase se usa para definir configuraciones.</p>
<ul>
<li>Es buena practica crear una clase aparte a la clase principal de Spring Boot para definir configuraciones.</li>
</ul>
<p><strong>Application file</strong></p>
<p><strong>ddl-auto property</strong></p>
<ul>
<li>create – Hibernate first drops existing tables, then creates new tables</li>
<li>update – the object model created based on the mappings (annotations or XML) is compared with the existing schema, and then Hibernate
updates the schema according to the diff. It never deletes the existing tables or columns even if they are no more required by the application.</li>
<li>create-drop – similar to create, with the addition that Hibernate will drop the database after all operations are completed. Typically used
for unit testing.</li>
<li>validate – Hibernate only validates whether the tables and columns exist, otherwise it throws an exception
none – this value effectively turns off the DDL generation</li>
</ul>
<h3 id="property">Property</h3>
<p><strong>@PropertySource(&ldquo;classpath:fileProperty.name&rdquo;)</strong>: Permite definir un nuevo archivo donde se definan las nuevas propiedades del proyecto.</p>
<ul>
<li>La anotacion se define en la clase principal de Spring (donde esta la anotacion @SpringBootApplication) y esta disponible en toda la app.</li>
<li>El archivo debe estar en la carpeta resource.<br>
<strong>@PropertySources</strong>: Permite definir multiples archivos de configuracion.<br>
@PropertySources({
<em>La opcion (encoding = &ldquo;UTF-8&rdquo;) permite poner incorporar caracteres especiales(ñ, vocales con tilde)</em>
@PropertySource(&ldquo;value = classpath:fileProperty.name&rdquo;, encoding = &ldquo;UTF-8&rdquo;),
@PropertySource(&ldquo;classpath:fileProperty.name1&rdquo;),
})</li>
</ul>
<p><strong>@Value(&quot;${name.property}&quot;)</strong>:</p>
<ul>
<li>
<p>Permite asociar el valor de la propiedad al campo de una clase, Parámetros de constructores y en valor de parametros deMétodos
en un servicio u otro componente.</p>
</li>
<li>
<p>Spring Boot busca dentro de los archivos definido como archivos de configuracion (ej. mycustom.properties).</p>
</li>
<li>
<p>Se puede tener varios archivos de configuracion de tipo &ldquo;application.yml&rdquo; o de tipo &ldquo;application.propeties&rdquo;.</p>
</li>
<li>
<p>Configuracion de las dependencias principales
dependencies {
implementation &lsquo;org.springframework.boot:spring-boot-starter-web&rsquo; // Basico para la web.
implementation &lsquo;org.springframework.boot:spring-boot-starter-data-jpa&rsquo; // Para base de datos.<br>
implementation &lsquo;org.springframework.boot:spring-boot-starter-validation&rsquo; // Para  la validadcion de datos en la database.<br>
testImplementation &lsquo;org.springframework.boot:spring-boot-starter-test&rsquo;
runtimeOnly &lsquo;org.postgresql:postgresql&rsquo;</p>
<p>testRuntimeOnly &lsquo;org.junit.platform:junit-platform-launcher&rsquo;
}
====================================</p>
</li>
</ul>
<h2 id="bean">Bean</h2>
<p>Los <strong>Bean</strong> son simplemente objetos que son instanciado, configurado y administrado por el contenedor de Spring.</p>
<ul>
<li>Estos beans son los componentes fundamentales de una aplicación Spring, ya que representan cualquier cosa, desde servicios y
repositorios hasta controladores web. (ej. @service, @RestController, etc).</li>
<li><strong>The @Bean annotation is used to declare methods that return objects to be managed by the Spring container.</strong>  <br>
<strong>@Bean(&ldquo;nameOfBean&rdquo;)</strong>: Permite agragar un nombre al Bean y con la anotacion @Qualifier(&ldquo;nameOfBean&rdquo;) llamar al Bean deseado.</li>
<li>Es la forma que utiliza Spring Boot para denotar los componentes y asi poder utilizarlo en la inyeccion de dependencia.</li>
<li>La inyeccion de dependencia de spring boot es sinonimo de la dependiencia entre clases, pero para desaclopar el codigo y para que se encargue Spring Boot
se usan los Bean.<br>
<strong>@Component</strong>: Se aplica directamente a una clase para marcarla como un bean.
<ul>
<li>En la clase donde se declare, esta es considerada como un componente de Spring.</li>
<li>Las clase declaradas @Component son inicialidazas, configuradas y gestionadas por Spring.</li>
<li>Spring gestiona la inyeccion de dependencia de la clase que se le aplico la notacion Component.</li>
<li>Las anotaciones @Repository, @Service y @Controller son meta-anotaciones de @Component. Spring las trata como un Component.
<strong>@service</strong> : Este decorador le indica a spring boot que debe tratar esta clase como un servicio, de esta
forma spring gestionara automaticamente la creacion de esta clase cuando sea necesario.<br>
<strong>@Autowired</strong> : Esta anotacion es la encargada de crear la injeccion de dependencia.  Tambien llamada Field Injection, se
recomienda hacer Contructor Injection.<br>
<strong>@Qualifier</strong>: Esta anotacion permite inyectar un Bean especifico, que pueden ser mas de un metodo dentro de la clase AppicationConfig y
despues poderlo especificar desde la llamada de un servicio, etc.<br>
<strong>@Primary</strong>: Permite determinar una prioridad donde existan mas de un Bean.</li>
</ul>
</li>
</ul>
<h3 id="inyeccion-de-dependencias-bean">Inyeccion de dependencias (Bean)</h3>
<p>1- Constructor Injection -&gt; Practica recomenda.<br>
2- Field Injection<br>
3- Setter Injection<br>
4- Configuration (Configuration Methods)
5- Methods Injection.</p>
<h3 id="bean-scoping">Bean SCOPING</h3>
<p>1- Singleton: es el default scope of a Bean. Solo se crea una instancia del Bean solicitado.
2- Prototype
3- Request: Se crea un nuevo Bean por cada request que se realiza.<br>
4- Session: Solo es valido en la sesion http.<br>
5- Application
6- Websocket: Solo esta disponible en el nivel de websocket.</p>
<p><strong>@Scope(&ldquo;prototype&rdquo;)</strong>: Permite definir el scope del Bean.
<strong>@SessionScope</strong>: Otra forma de definir el scope del Bean.</p>
<p>====================================</p>
<h1 id="profiles">PROFILES</h1>
<p>Los perfiles permiten hacer configuraciones para diferentes escenarios, ej. produccion, desarrollo, etc.</p>
<ul>
<li>Cuando se definen mas de un perfil, Spring Boot busca primero las propiedades en el archivo &ldquo;application.properties&rdquo; y
despues en los perfiles activos. Si una de las propiedades en los perfiles activos es similar a la de &ldquo;application.properties&rdquo; la sobrescribe.<br>
<strong>spring.profiles.active=dev,prod</strong>: Esta caracteristica permite en el archivo &ldquo;application.properties&rdquo; definir cuales perfiles estan activos.<br>
Si existe una misma propiedad en diferentes perfiles Spring Boot sobreescribe las anteriores y usa el valor del ultimo profile activo.</li>
</ul>
<p><strong>@Profile(&ldquo;nameOfProfile&rdquo;)</strong>: Permite definir para cual profile va estar disponible el Bean. Se definen en la clase de configuracion.</p>
<p>====================================</p>
<h1 id="rest">REST</h1>
<h2 id="controller">CONTROLLER</h2>
<p><strong>@RestController</strong>: Le dice a spring que debe tomar esta clase como un contralador.<br>
<strong>@ResponseStatus(HttpStatus.ACCEPTED)</strong>: Si se ejecuta sin excepciones devuelve el http method &lsquo;ACCEPTED&rsquo;.<br>
<strong>@GetMapping</strong>: Identifica al EndPoint que va a responder ante una peticion de tipo GET.  GetMapping(&quot;/path&quot;), se puede definir una url para
acceder al EndPoint.</p>
<ul>
<li>Los getter and setter son necesarios para la serialitation y el proceso inverso. Permiten el acceso a los campos privados de las clases.</li>
</ul>
<p><strong>@PathVariable</strong>: Permite pasar un valor por la url. El valor de la url debe ser igual que el nombre del parametro.</p>
<ul>
<li>url: &ldquo;/hola/fernando&rdquo;</li>
</ul>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-java">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="w">  </span><span class="nd">@GetMapping</span><span class="p">({</span><span class="s">&#34;/hello/{name}&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;/hola/{name}&#34;</span><span class="p">})</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">greeting</span><span class="p">(</span><span class="nd">@PathVariable</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">){}</span><span class="w">  </span></span></span></code></pre></div></div>
<p><strong>@RequestParam(&ldquo;user-name&rdquo;)</strong>:  Permite especificar el valor que se pasa por parametro en la url.
http://localhost:8080/sistema/api/v1/clientes/param?user-name=fernan&amp;last-name=vel</p>
<ul>
<li>Toda la logica se debe hacer en las clases servicios y los controllers solo para ser la puerta de entrada de las resquest.</li>
</ul>
<h3 id="uri">URI</h3>
<ul>
<li>URI: Identifica al recurso</li>
</ul>
<h2 id="pagination">PAGINATION</h2>
<ul>
<li>
<p>Paquetes a importar
<code> import org.springframework.data.domain.Page;</code>
<code> import org.springframework.data.domain.Pageable;</code></p>
</li>
<li>
<p>En el controller</p>
</li>
</ul>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-java">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="w">  </span><span class="nd">@GetMapping</span><span class="p">(</span><span class="s">&#34;/db/prouducts/pageable&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">Page</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="nf">listProductPaginados</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nd">@RequestParam</span><span class="p">(</span><span class="n">defaultValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;1&#34;</span><span class="p">)</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">page</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nd">@RequestParam</span><span class="p">(</span><span class="n">defaultValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;5&#34;</span><span class="p">)</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="w">  </span><span class="p">){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">PageRequest</span><span class="w"> </span><span class="n">pageRequest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PageRequest</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">page</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">);</span><span class="w"> </span><span class="c1">// PageRequest implementa la interfaz Pageable</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">Page</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span><span class="w"> </span><span class="n">productosPaginados</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">productServiceBoualiali</span><span class="p">.</span><span class="na">listProductPaginados</span><span class="p">(</span><span class="n">pageRequest</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">ResponseEntity</span><span class="p">.</span><span class="na">ok</span><span class="p">(</span><span class="n">productosPaginados</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span></span></span></code></pre></div></div>
<ul>
<li>En el service</li>
</ul>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-java">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="n">Page</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">listProductPaginados</span><span class="p">(</span><span class="n">Pageable</span><span class="w"> </span><span class="n">pageable</span><span class="p">){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">productRepository</span><span class="p">.</span><span class="na">findAll</span><span class="p">(</span><span class="n">pageable</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">    </span></span></span></code></pre></div></div>
<p>====================================</p>
<h1 id="data-base">DATA BASE</h1>
<p><strong>@Entity</strong>: Define la clase como una entidad.<br>
<strong>@Table(name = &ldquo;T_PRODUCT&rdquo;)</strong>: Permite definir un nombre para la tabla. Sino se define la anotacion el nombre que adopta
es el nombre de la clase (ej. Product). El valor de la propiedad &ldquo;ddl-auto: update&rdquo; esta en la configuracion del proyecto
creara una nueva tabla, si es create solo se sobre escribe.<br>
<strong>@Id</strong>: Define el campo como pk e identificador en la tabla. Es recomendable usar wrapper (envoltura, ej. Integer), si se usan tipos primitivos (ej. int) el valor inicial es cero
e hibernate tratara buscar un elemento en la tabla con ese valor, sin embargo cuando apunta a null hibernate intenta insertar el nuevo valor.<br>
<strong>@GeneratedValue</strong>: Se autoincrementa el valor. Solo se debe usar en Primary Key. No permite el uso en pk compuestas.
El valor por defecto es AUTO. Se puede definir una estrategia de generacion del id. <br>
<strong>@Column(unique = true)</strong>: Configura el campo como un valor unico dentro de la BD.<br>
Column(
name = &ldquo;c_name&rdquo;, // Define el nombre del campo en la DB. Sino se define se toma como valor el  nombre del campo.
length = 20 // define el numero de caracteres que va a tener el campo
updatable = false // Define si el valor se puede actualizar o no.<br>
)</p>
<p><strong>@Transient</strong>: Especifica que no es un campo para persistir, es solo un campo de la clase.
(ej. @Transient
private boolean admin;)</p>
<ul>
<li>Para hacer las consultas Se crea una interfaz que extiende de &ldquo;JpaRepository&lt;Product, Integer&gt;&rdquo;. Para mejor organizacion el archivo debe nombrarse &ldquo;NameEntityRepository&rdquo;.</li>
<li>Se le pasa a JpaRepository&lt;Name_entity, data_type_pk&gt;. (Nombre de la entidad y el tipo de datos de la llave primaria).</li>
<li>Para usar el recurso se crea una referencia de la interfaz &ldquo;<strong>private final ProductRepository productRepository;</strong>&rdquo;.</li>
<li>Para insertar &ldquo;<strong>return productRepository.save(product);</strong>&rdquo;</li>
<li>Delete: productRepository.deleteById(id). Con la notacion @DeleteMapping se define el controlador.</li>
<li>Para crear una consulta especifica (Ej. productRepository.findAllByNameContaining(name);), se el metodo en la clase Repository con el ?sufijo Containing?</li>
</ul>
<h3 id="lombok-dependecies-">Lombok dependecies (</h3>
<p>compileOnly &lsquo;org.projectlombok:lombok&rsquo;
annotationProcessor &lsquo;org.projectlombok:lombok&rsquo;
)</p>
<ul>
<li><code>@Data</code>: Incluye las anotaciones <code>@Getter @Setter @RequiredArgsConstructor @ToString @EqualsAndHashCode</code>.</li>
<li><code>@Setter</code></li>
<li><code>@Getter</code></li>
<li><code>@NoArgsConstructor</code>: Crea el constructor sin parametros.</li>
<li><code>@AllArgsConstructor</code>: Crea el constructor con todos los parametros.</li>
<li><code>@Builder</code>:  Permite crear y diseannar objetos utilizando el patron de disenno Builder.</li>
<li>En las entidades es necesario crear un constructor vacio.</li>
</ul>
<h3 id="relationships">Relationships</h3>
<ul>
<li>
<p><code>@ManyToMany</code>: Se define cual de las dos entidades va ser la duenna de la relacion y en esa entidad se ponen las anotaciones principales.</p>
</li>
<li>
<p>Se crea un atributo de tipo lista en cada una de las entidades que apunta hacia la otra entidad, esto permite que sea bidireccional.</p>
</li>
<li>
<p>Estas configuraciones van en la tabla duenno:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-java">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="nd">@JoinTable</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;order_product&#34;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">joinColumns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nd">@JoinColumn</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;order_id&#34;</span><span class="p">)},</span><span class="cm">/* Define la columna dentro de la tabla de union de la
</span></span></span><span class="line"><span class="cl"><span class="cm">                                                                tabla duenna */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">inverseJoinColumns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nd">@JoinColumn</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;product_id&#34;</span><span class="p">)}</span><span class="w"> </span><span class="cm">/* Define la columna de la otra tabla en la relacion
</span></span></span><span class="line"><span class="cl"><span class="cm">                                                                        en la tabla de union.*/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">)</span></span></span></code></pre></div></div>
</li>
<li>
<p><code>@ManyToOne</code>: En esta relacion siempre debe estar la notacion <code>@JoinColumn</code> para definir el campo
que identifica la relacion.
<code>@JoinColumn(name = &quot;category_id&quot;)</code> Esta es la columna que se crea en la tabla
para hacer refencia al campo &ldquo;category&rdquo;.</p>
<ul>
<li>
<p>Para que la relacion sea bidireccional debe tener:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-java">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="w">  </span><span class="nd">@OneToMany</span><span class="p">(</span><span class="n">mappedBy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;category&#34;</span><span class="p">,</span><span class="w"> </span><span class="c1">// Indica que la relación es bidireccional</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                                    </span><span class="c1">// y que el mapeo de la relación se encuentra en el campo &#34;category&#34; de</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                                    </span><span class="c1">// la entidad Product.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="n">cascade</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CascadeType</span><span class="p">.</span><span class="na">ALL</span><span class="p">,</span><span class="w"> </span><span class="c1">// Especifica que las operaciones de persistencia,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                                     </span><span class="c1">// actualización y eliminación realizadas en la entidad Autor</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                                     </span><span class="c1">// se propagarán a las entidades relacionadas Libro</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">)</span></span></span></code></pre></div></div>
</li>
<li>
<p>De la parte del MUCHOS debe tener una lista de la otra entidad.</p>
</li>
<li>
<p>En la entidad de UNO debe tener un atributo que sea del tipo de la otra entidad</p>
</li>
<li>
<p>Cuando se usan el patron DTO y los metodos &ldquo;toNameEntity(entityDTO)&rdquo;, en la clase mappeer, para convertir el DTO en la entidad se debe crear en el DTO el campo Integer que representa la relacion (no del tipo de la entidad de la relacion) y en el metodo &ldquo;toNameEntity(entityDTO)&rdquo; se crea un objeto de la entidad que participa en la relacion utilizando el id que proporciona el DTO que se pasa por parametro y se utiliza para pasarlo al campo de la relacion (.setRelationNameEntity(entityRelation)).<br>
<strong>(Si no se hace da el error: &ldquo;(although at least one Creator exists): no int/Int-argument constructor/factory method to deserialize from Number value&rdquo;)</strong></p>
</li>
<li>
<p>La unica solucion que encontre para la funcion update, en este tipo de relacion, es crear un constructor en la entidad OneToMany donde se cree solo con el parametro
de ID (ej. public RoomType(Integer id){
this.id = id;
})</p>
</li>
</ul>
</li>
<li>
<p><code>@OneToOne</code>: @JoinColumn(name = &ldquo;bar_code_id&rdquo;) // Esta columna se crea en la tabla para hacer referencia al campo &lsquo;barCode&rsquo;.</p>
<ul>
<li>Para que la relacion sea bidireccionaal debe tener un campo en ambas tablas que identifique a la otra tabla.<br>
<code>@JoinColumn(name = &quot;product_id&quot;)</code> // Esta columna se crea en la tabla para hacer referencia al campo &lsquo;product&rsquo;.</li>
</ul>
</li>
</ul>
<h4 id="deserializacion-ciclica">Deserializacion Ciclica</h4>
<ul>
<li>Una solucion para evitar la <strong>deserializacion ciclica</strong> en el ManyToMany es crear un metodo toString() en la entidad
no controladora de la relacion sin mostrar la lista de la otra entidad.</li>
<li>Otra solucion para evitar la <strong>deserializacion ciclica</strong> en el ManyToMany
<code>@JsonIgnoreProperties({&quot;users&quot;, &quot;handler&quot;, &quot;hibernateLazyInitializer&quot;})</code>
<code>private List&lt;Role&gt; roles;</code>
<ul>
<li>Le decimos que cuando convierta la entidad en json que ignore el campo &ldquo;users&rdquo; en la entidad Role.</li>
<li>Estos &ldquo;handler&rdquo;, &ldquo;hibernateLazyInitializer&rdquo; los puede generar spring como parte del proceso de descerializacion y podrian dar error,
por eso quizas sea una opcion incluirlos en las propiedades para ignorar.</li>
</ul>
</li>
<li><code>@JsonBackReference</code> esta va donde se define el <code>@JoinTable</code> de la relacion
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-java">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="w">  </span><span class="nd">@ManyToMany</span><span class="p">(</span><span class="n">mappedBy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;areas&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nd">@JsonManagedReference</span><span class="w"> </span><span class="c1">// Esta va donde se define el &#34;mappedBy&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c1">// @JsonIgnoreProperties({&#34;coaches&#34;, &#34;handler&#34;, &#34;hibernateLazyInitializer&#34;})</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Coach</span><span class="o">&gt;</span><span class="w"> </span><span class="n">coaches</span><span class="p">;</span></span></span></code></pre></div></div>
</li>
</ul>
<h3 id="herencia">HERENCIA</h3>
<p><strong>Clase Padre</strong>
<code>@Data</code>
<code>@NoArgsConstructor</code>
<code>@AllArgsConstructor</code>
<code>@SuperBuilder</code> // Esta propiedad esta en modo experimental
<code>@MappedSuperclass</code> // Identifica la clase como una superclase. Esta clase solo va a estar en el codigo,
// no se crea una tabla. Tampoco se puede insertar esta clase en la DB, ni se pueden hacer consultas.</p>
<p>En la <strong>clase hijas</strong> solo se extiende de la clase padre y ponen las siguientes anotaciones:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-java">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="w">    </span><span class="nd">@EqualsAndHashCode</span><span class="p">(</span><span class="n">callSuper</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nd">@Data</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nd">@NoArgsConstructor</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nd">@AllArgsConstructor</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nd">@SuperBuilder</span><span class="w"> </span><span class="c1">// Esta propiedad esta en modo experimental</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nd">@Entity</span><span class="w"> </span></span></span></code></pre></div></div>
<h4 id="estrategia-de-herencia">Estrategia de Herencia</h4>
<p><code>@Inheritance(strategy = InheritanceType.SINGLE_TABLE)</code>:  SINGLE_TABLE strategy crea una sola tabla con los atributos de
las clases hijas y los de la clase padre.
- El nombre de la tabla es el de la clase padre.
- La notacion se declara en la clase padre.<br>
- En la tabla, en la base de datos, se crea un campo &lsquo;dtype&rsquo; que identifica a que tabla pertenecen los datos insertados.
- Para cambiar el nombre del campo &lsquo;dtype&rsquo; se usa la notacion @DiscriminatorValue(&ldquo;L&rdquo;). Cuando se inserta una nueva fila
esta se identifica por la notacion @DiscriminatorValue(&ldquo;L&rdquo;) declarada en la clase hija, para saber a que clase pertenece la insercion.
- Solo se puede hacer inserciones de los valores de cada clase (si es clase hija, los valores de la clase hija y de la clase padre, si es clase padre solo lo
de la clase padre), los demas valores toman el valor null.</p>
<p><strong>@Inheritance(strategy = InheritanceType.JOINED)</strong>: (Clases en el codigo: Vehicle, Automobile, Truck)</p>
<ul>
<li>Es recomendada para cuando existe un numero alto de subclases.</li>
<li>Esta estrategia declara en la PK de la clase hija como llave foranea el id de la clase padre.</li>
<li>Si se insertan datos para un entidad hija automaticamente se hacen dos insersiones, una en la clase hija con los campos correspondientes y una en la clase padre con los campos pertenecientes a la clase padre.</li>
<li>Para cambiar nombre de la llave foranea en la clase hija se usa la notacion @PrimaryKeyJoinColumn(name = &ldquo;vehicle_id&rdquo;).</li>
</ul>
<h4 id="llave-compuesta-clases-en-el-codigo-orderid-orderexample">Llave Compuesta (clases en el codigo: OrderId, OrderExample)</h4>
<ul>
<li>Se crea una clase con los atributos que conforman la llave compuesta. Esta lleva la anotacion <strong>@Embeddable</strong>
Debe implementar la interfaz Serializable (<strong>public class OrderId implements Serializable</strong>).<br>
No lleva la anotacion <strong>@Entity</strong></li>
<li>En la clase donde se va a usar la llave foranea se crea una instancia de la clase donde se encuentran los atributos definidos (<strong>private OrderId orderId;</strong>)<br>
Esta instacia lleva la notacion <strong>@EmbeddedId</strong>.<br>
Al ser la entidad que va a persistir en la BD debe llevar la notacion <strong>@Entity</strong>.</li>
</ul>
<h3 id="query-in-repository">QUERY IN REPOSITORY</h3>
<p><strong>CREADNDO CONSULTAS PERSONALIZADAS EN EL REPOSITORIO</strong><br>
<strong>@Modifying</strong> // La notacion @Query no soporta la sentencia update para que hacer que funcione debe incluir la
//    notacion <strong>@Modifying</strong> y <strong>@Transactional</strong>.<br>
<strong>@Transactional</strong><br>
<strong>@Query</strong>(&ldquo;update Product p set p.name = :name where p.id = :id &ldquo;) // No soporta la query update. Debe tener las notaciones
//    @Modifying, @Transactional.<br>
<strong>int updateproduct(String name, Integer id);</strong>.</p>
<p>// <strong>@NamedQuery</strong> Se crea en la entidad (ej. Producto). Permite crear una consulta. Luego en el ProductRepository se usa: List<!-- raw HTML omitted --> findByNameQuery(@Param(&ldquo;stock&rdquo;) Integer stock);
@NamedQuery(
name = &ldquo;Product.findByNameQuery&rdquo;,
query = &ldquo;select a from Product a where a.stock &lt;= :stock&rdquo;
)
//    Consulta creada en la entidad Producto con notacion @NamedQuery
@Transactional
List<!-- raw HTML omitted --> findByNameQuery(@Param(&ldquo;stock&rdquo;) Integer stock);</p>
<p><strong>Query Methods</strong></p>
<ul>
<li><strong>Convenciones de nomenclatura:</strong> Spring Data JPA utiliza un conjunto de convenciones para inferir la lógica de las consultas a partir
de los nombres de los métodos en tus repositorios. Por ejemplo, si defines un método findByNombre, Spring Data asumirá que quieres buscar
entidades por su atributo &ldquo;nombre&rdquo;.
<ul>
<li>
<p>Se denominan &ldquo;Query Methods&rdquo;.</p>
</li>
<li>
<p>Estos metodos se declaran en el repositorio que pertenece a la entidad.
Los nombres de los métodos generalmente siguen este patrón:
<!-- raw HTML omitted -->: Indica que se busca por un atributo específico.
<!-- raw HTML omitted -->: El atributo de la entidad por el que se filtrará.
<!-- raw HTML omitted -->: Puedes usar operadores como Is, Containing, StartingWith, EndingWith, Before, After, etc., para refinar la búsqueda.</p>
<p>ej. findByNombre(), indByEdadGreaterThan(), etc.</p>
</li>
</ul>
</li>
</ul>
<h4 id="hacer-consultas-complejas-specification">HACER CONSULTAS COMPLEJAS (Specification)</h4>
<ul>
<li>
<p>Se extiende en la interfaz Repository de JpaSpecificationExecutor. (ej. public interface ProductRepository extends JpaRepository&lt;Product, Integer&gt;, JpaSpecificationExecutor<!-- raw HTML omitted --> )</p>
</li>
<li>
<p>Se crea una nueva clase donde se implementan los filtros, consultas. (ej. public class ProductSpecification).</p>
</li>
<li>
<p>Los metodos donde se implementan los filtros tienen la estructura:
public static Specification<!-- raw HTML omitted --> hasStock(int stock) {
return (
Root<!-- raw HTML omitted --> root,
CriteriaQuery<!-- raw HTML omitted --> query,
CriteriaBuilder builder
) -&gt; {
if (stock &lt; 0) {
return null;
}
return builder.equal(root.get(&ldquo;stock&rdquo;), stock); // &ldquo;stock&rdquo; en root.get(&ldquo;stock&rdquo;) debe ser igual al campo &lsquo;stock&rsquo;
// en la clase Product
};
}</p>
</li>
<li>
<p>Donde se usen los metodos que filtran:
// Usando Specification tool
public List<!-- raw HTML omitted --> findAllProductByNameAndStock(String name, Integer stock){
Specification<!-- raw HTML omitted --> specification = Specification
.where(ProductSpecification.hasStock(stock)) // Se llama a la clase ProductSpecification para usar las
// las consultas precredas.
.or(ProductSpecification.nameLike(name)) // Se pueden usar varias consultas
;</p>
<pre><code>  return productRepository.findAll(specification); // Recibe como parametro un Specification type o null
</code></pre>
<p>}</p>
</li>
</ul>
<h1 id="dto-pattern">DTO Pattern</h1>
<p>&quot; Es una clase que te separa de manipular directamente las entidades, te permite devolver solo los datos que se necesiten para el cliente. No se devuelven datos incesarios. Aumenta la seguridad.
Permite mayor flexibilidad. &quot;</p>
<ul>
<li>
<p>Patron DTO (Crea una capa de abstraccion en el acceso a la entidad)</p>
</li>
<li>
<p>Se pueden crear diferentes metodos con diferentes tipos de datos para exponer.</p>
</li>
<li>
<p>La finalidad de este patron es exponer solo los datos que sean necesarios exponer.</p>
</li>
<li>
<p>Al enviar los datos desde el formato de json para insertar una nueva entidad a traves de la clase DTO se deben usar los nombres de los campos de la clase DTO.</p>
</li>
<li>
<p>La clase public record ProductResponseDTO(
Integer serial,
String name,
Double price,
Integer stock
) {
},
junto a los metodos toProductResponseDTO, los implementa el programador, permiten elegir cuales son los datos que se exponen una vez creado la entidad (ej. Producto)</p>
<ul>
<li>Los metodos (toProductResponseDTO, toProduct, etc) se crean en una clase mapper (ej. ProductMapper).</li>
</ul>
</li>
</ul>
<p>====================================</p>
<h1 id="validation">VALIDATION</h1>
<ul>
<li>En las dependencias: &ldquo;implementation &lsquo;org.springframework.boot:spring-boot-starter-validation&rsquo; &quot; // Para  la validadcion de datos en la database.</li>
</ul>
<p><strong>@Valid</strong>: Esta anotacion valida el valor que le sigue. Utiliza las anotaciones de los campos del objeto a validar (ej. ProductRecordDto).
@PostMapping(&quot;/db/dto&rdquo;)
public Product createDtoProduct(@Valid @RequestBody ProductRecordDto productRecordDto){</p>
<pre><code>    return this.productServiceBoualiali.createDtoProduct(productRecordDto); // Inserta el producto en la bd.
}
</code></pre>
<ul>
<li>
<p>El orden de los parametros tiene que ser: <strong>@Valid, la entidad y BindingResult</strong>, para validar y capturar los errores.
<strong>BindingResult</strong> captura todos los error que estan por default en la entidad(ej. @NotBlank, @NotEmpty, etc).
public ResponseEntity<!-- raw HTML omitted --> createProduct(@Valid @RequestBody Product product, BindingResult result){</p>
<p>}</p>
<ul>
<li>El <strong>BindingResult</strong> captura los errores de los datos que se envian. En el caso de la notacion <strong>@Colum(parameter=value)</strong> es
una notacion que actua cuando se va a insertar en la bd, por lo que el Bindingresult no captura el error.
Una solucion para que devuelva una respuesta al cliente y no de error 500, es crear una notacion personalizada.</li>
</ul>
</li>
</ul>
<p><strong>@NotEmpty(message = &ldquo;This field must be filled&rdquo;)</strong>: Permite validar el campo del objeto.</p>
<h3 id="crear-una-anotacion-personalizada">Crear una anotacion personalizada</h3>
<ul>
<li>
<p>Se crea una interfaz(debe tener el @ antes de la palabra interface) con las anotaciones: @Constraint, @Target, @Retention</p>
<p>@Constraint(validatedBy = ExistsByUsernameValidation.class) &ldquo;Se le pasa la clase que implementa la interfaz ConstraintValidator&rdquo;
@Target(ElementType.FIELD)
@Retention(RetentionPolicy.RUNTIME)
public @interface ExistsByUsername {
String message() default &ldquo;ya existe el usuario, elige otro username&rdquo;;</p>
<pre><code>  Class&lt;?&gt;[] groups() default {};

  Class&lt;? extends Payload&gt;[] payload() default {};
</code></pre>
<p>}</p>
</li>
<li>
<p>Se implementa la interfaz ConstraintValidator&lt;LaInterfaz&ndash;es la interfaz ExistsByUsername, TipoDeDatoDelCampo Donde se aplica&gt; de jakarta.validation.ConstraintValidator<br>
@Component
public class ExistsByUsernameValidation implements ConstraintValidator&lt;ExistsByUsername, String&gt; {</p>
<pre><code>  @Autowired
  private UserService userService;

  @Override
  public boolean isValid(String username, ConstraintValidatorContext context) {
   // Se implementa la logica de validacion
   // En este caso solo es llamar al metodo existsByUsername() en el service para ver
   // si existe el nombre de usuario

      // Se llama al metodo creado en el service que utiliza el metodo creado en el repositorio.
      return !userService.existsByUsername(username);
  }
</code></pre>
<p>}</p>
</li>
<li>
<p>Para validar, en este caso al usuario, se creo un metodo en el repositorio con la nomenclatura  &lt;boolean existsByUsername(String username);&gt;</p>
</li>
<li>
<p>Se aplica la notacion creada <strong>@ExistsByUsername</strong> al campo de la entidad donde se necesita validar.</p>
</li>
<li>
<p>En caso de no usar la notacion @Valid para comprobar los datos que se van a insertar y teniendo las restricciones en la entidad
se lanza la excepcion ConstraintViolationException con los mensajes de error. Esta excepcion se puede capturar en un handler de
excepciones globales.</p>
</li>
</ul>
<h3 id="handler-exception">Handler Exception</h3>
<p>Las anotaciones para manejar global handler son: <strong>@ControllerAdvice y @RestControllerAdvice</strong><br>
<!-- raw HTML omitted -->
@ExceptionHandler(ConstraintViolationException.class)<br>
public ResponseEntity<!-- raw HTML omitted --> handlerConstraintViolationException(<br>
ConstraintViolationException ex, WebRequest request){</p>
<pre><code>        Map&lt;String, String&gt; errors = new HashMap&lt;&gt;();

        ex.getConstraintViolations().forEach(violation -&gt; {
            String fieldName = violation.getPropertyPath().toString();
            String message = violation.getMessage();
            errors.put(fieldName, message);
        });


        // Personaliza el mensaje general si lo deseas
        Map&lt;String, Object&gt; response = new HashMap&lt;&gt;();
        response.put(&quot;message&quot;, &quot;Error de validación en los datos enviados.&quot;);
        response.put(&quot;errors&quot;, errors);
        response.put(&quot;timestamp&quot;, java.time.LocalDateTime.now());
        response.put(&quot;details&quot;, &quot;Verifique los campos con errores.&quot;);

        return new ResponseEntity&lt;&gt;(response, HttpStatus.BAD_REQUEST);
    } 
</code></pre>
<!-- raw HTML omitted -->
<ul>
<li>
<p>La excepcion <strong>EntityNotFoundException</strong> cuando se lanza y existe un global handler para capturarla debe tener las anotaciones
<strong>@ResponseBody</strong> en el metodo donde se captura o tener el <strong>@RestControllerAdvice</strong> a inicio de la clase.<br>
Ej:
@ExceptionHandler(EntityNotFoundException.class)
@ResponseStatus(HttpStatus.NOT_FOUND)
@ResponseBody
public Map&lt;String, String&gt; handleEntityNotFoundException(EntityNotFoundException ex) {</p>
<p>}</p>
</li>
</ul>
<h3 id="authentication--jwt-json-web-token">Authentication -JWT (Json Web Token)</h3>
<ul>
<li>El String de los roles en la BD deben ser de la forma <strong>&ldquo;ROLE_nombreRol&rdquo;</strong>.</li>
<li>Libreria:
jjwt-root
url github: <a href="https://github.com/jwtk/jjwt" target="_blank" rel="noopener noreffer ">https://github.com/jwtk/jjwt</a></li>
</ul>
<p>====================================</p>
<h1 id="testing">TESTING</h1>
<ul>
<li>
<p>Recomendable en la carpeta de test crear una jerarquia de carpetas similar a la del proycto para poder encontrar con facilidad los test implementados y
a que clase se esta aplicando el test.</p>
</li>
<li>
<p>Hay que importar: &ldquo;import org.junit.jupiter.api.*;&rdquo; para usar los &ldquo;assert&rdquo;.</p>
</li>
<li>
<p>Usando los assert se puede hacer las comparaciones de los paramatros que se quieren comprobar (ej. assertEquals(), assertNotNull(), etc)</p>
</li>
<li>
<p>Los Mock son objetos simulados a los objetos que imitan el comportamiento de objetos reales de una forma controlada.</p>
</li>
<li>
<p>Con Mockito se puede hacer el uso de Mock para simular entidades y tambien se puede hacer uso para simular llamadas a metodos y comprobar
si el comportamiento del codigo.</p>
</li>
</ul>
<p>====================================</p>
<h1 id="exception">EXCEPTION</h1>
<ul>
<li>Se pueden crear exception personalizadas. Se puede crear una carpeta que agrupe las exceptions.</li>
<li>Se extiende de RuntimeException (ej.
&lt;public class DeleteEntityNotFoundException extends RuntimeException{
public DeleteEntityNotFoundException(String message) {
super(message);
}
}
)&gt;</li>
<li>La exceptions se pueden llamar desde los servicios (ej.
&lt;this.productRepository.findById(id).orElseThrow(
() -&gt; new DeleteEntityNotFoundException(&ldquo;Not found entity with id: &quot; + id)
);
)&gt;</li>
<li>Sino se crea un <strong>GlobalExceptionHandle</strong> cuando se lanza la exception muestra el error en el servidor pero el cliente de la api no ve la respuesta,
solo recive el error 500.</li>
<li><strong>@ControllerAdvice</strong>: Permite gestionar globalmente las excepciones. Cuando el sistema lanza una excepcion, en la clase donde se implementa la notacion
@ControllerAdvice, debe haber un metodo que toma la excepcion como parametro y luego realiza las operaciones necesarias para devolver al cliente.
(ej. Esta en la clase: cursoSpringBoot.error.GlobalExceptionHandler)
El metodo que se lanza cuando una exception ocurre es el metodo que tiene como argumento la exception que se lanza.
(ej. <strong>public ResponseEntity<!-- raw HTML omitted --> handleUserNotFoundException(DeleteEntityNotFoundException ex, WebRequest request)</strong>).</li>
</ul>
<h1 id="spring-security">SPRING SECURITY</h1>
<ul>
<li>
<p>Se debe importar para el uso de Spring Security
implementation &lsquo;org.springframework.boot:spring-boot-starter-security&rsquo;
testImplementation &lsquo;org.springframework.security:spring-security-test&rsquo;</p>
</li>
<li>
<p>Para el uso del JWT (Json Web Token)
Se busca en el sitio de jwt, se filtra por java y se va al repositorio. Ahi estan las especificaciones de lo que se debe importar.
implementation &lsquo;io.jsonwebtoken:jjwt-api:0.12.6&rsquo;
runtimeOnly &lsquo;io.jsonwebtoken:jjwt-impl:0.12.6&rsquo;
runtimeOnly &lsquo;io.jsonwebtoken:jjwt-jackson:0.12.6&rsquo; // or &lsquo;io.jsonwebtoken:jjwt-gson:0.12.6&rsquo; for gson</p>
</li>
<li>
<p>Solo permite insertar valor. Como medida de seguridad no muestra el valor del campo cuando se devuelve la entidad en formato json.
<strong>@JsonProperty(access = JsonProperty.Access.WRITE_ONLY)</strong>
<strong>private String password;</strong></p>
</li>
<li>
<p>Otra alternativa para ignorar el campo cuando devuelve la entidad. El problema es que esta anotacion excluye el
el valor tanto para escribir como para leer, entoces cuando creas un usuario nunca recibe el valor password.
<strong>@JsonIgnore</strong>
<strong>private String password;</strong></p>
</li>
<li>
<p>Se debe crear una clase de tipo @Configuration para establecer las configuraciones de Spring Security <strong>(ej. public class SpringSecurityConfig)</strong>.</p>
</li>
</ul>
<h2 id="crear-usuarios">CREAR USUARIOS</h2>
<h2 id="autenticacion">AUTENTICACION</h2>
<ul>
<li>Se crea un metodo Bean en la clase de configuracion de Spring Security <strong>(ej. public class SpringSecurityConfig)</strong> donde se añaden los filtros.
@Bean
<strong>SecurityFilterChain filterChain(HttpSecurity httpSecurity) throws Exception {}</strong></li>
<li>En este metodo se annaden los filtros que se crean para la autenticacion.</li>
</ul>
<h3 id="filtros">Filtros</h3>
<p>1- Se crea una clase que extiende de UsernamePasswordAuthenticationFilter.
- Se sobre escriben los metodos:
- <strong>public Authentication attemptAuthentication(HttpServletRequest request, HttpServletResponse response)</strong>
- protected void successfulAuthentication(HttpServletRequest request, HttpServletResponse response, FilterChain chain,
Authentication authResult) throws IOException, ServletException**
- protected void unsuccessfulAuthentication(HttpServletRequest request, HttpServletResponse response,
AuthenticationException failed) throws IOException, ServletException                                          <br>
2- Se crea otra clase que valida el token y extiende de BasicAuthenticationFilter (ej. public class JwtValidationFilter extends BasicAuthenticationFilter {})
Este es el constructor:  public JwtValidationFilter(AuthenticationManager authenticationManager) {
super(authenticationManager);
}<br>
- Se sobre escribe el metodo:
@Override
protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain chain)
throws IOException, ServletException{}</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 0001-01-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="https://example.org/posts/java/spring-boot/springboot/" data-title=""><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="https://example.org/posts/java/spring-boot/springboot/" data-title=""><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://example.org/posts/java/spring-boot/springboot/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://example.org/posts/java/spring-boot/springboot/" data-title=""><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://example.org/posts/java/spring-boot/springboot/" data-title=""><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@15.14.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://example.org/posts/java/spring-boot/springboot/" data-title=""><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="https://example.org/posts/java/spring-boot/springboot/" data-title="" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=https%3a%2f%2fexample.org%2fposts%2fjava%2fspring-boot%2fspringboot%2f&amp;text=" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/js/js/" class="prev" rel="prev" title=""><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i></a>
            <a href="/posts/java/spring-boot/lombok-mapstruct/" class="next" rel="next" title=""><i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.145.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="www.link.com" target="_blank">Fernando Velazquez</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.2/sharer.min.js"></script><script>window.config={"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.min.js"></script></body>
</html>
