<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title> - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="https://example.org/posts/python/python/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="Cadenas - String Funciones de Texto (Strings) en Python Las cadenas de texto (strings) son secuencias inmutables de caracteres. Python ofrece una gran variedad de métodos y funciones para manipularlas. Aquí algunas de las más utilizadas:
Métodos Comunes de Cadenas str.strip(): Elimina los espacios en blanco (espacios, tabulaciones, saltos de línea) del inicio y del final de la cadena.
&#34; Hola Mundo &#34;.strip() resulta en &#34;Hola Mundo&#34; str.split(): Divide la cadena en una lista de subcadenas usando un delimitador (por defecto, cualquier espacio en blanco).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="og:image" content="https://example.org/logo.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.org/logo.png">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="Cadenas - String Funciones de Texto (Strings) en Python Las cadenas de texto (strings) son secuencias inmutables de caracteres. Python ofrece una gran variedad de métodos y funciones para manipularlas. Aquí algunas de las más utilizadas:
Métodos Comunes de Cadenas str.strip(): Elimina los espacios en blanco (espacios, tabulaciones, saltos de línea) del inicio y del final de la cadena.
&#34; Hola Mundo &#34;.strip() resulta en &#34;Hola Mundo&#34; str.split(): Divide la cadena en una lista de subcadenas usando un delimitador (por defecto, cualquier espacio en blanco).">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://example.org/posts/python/python/" /><link rel="prev" href="https://example.org/posts/python/virtual-enviroment/" /><link rel="next" href="https://example.org/posts/mkdocs/mkdocs/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.org\/posts\/python\/python\/"
        },"genre": "posts","wordcount":  755 ,
        "url": "https:\/\/example.org\/posts\/python\/python\/","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Fernando Velazquez"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX"></h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="www.link.com" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Fernando Velazquez</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="0001-01-01">0001-01-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;755 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#funciones-de-texto-strings-en-python">Funciones de Texto (Strings) en Python</a>
      <ul>
        <li><a href="#métodos-comunes-de-cadenas">Métodos Comunes de Cadenas</a></li>
      </ul>
    </li>
    <li><a href="#colecciones-en-python">Colecciones en Python</a>
      <ul>
        <li><a href="#1-listas-list">1. Listas (<code>list</code>)</a></li>
        <li><a href="#2-tuplas-tuple">2. Tuplas (<code>tuple</code>)</a></li>
        <li><a href="#3-conjuntos-set">3. Conjuntos (<code>set</code>)</a></li>
        <li><a href="#4-diccionarios-dict">4. Diccionarios (<code>dict</code>)</a></li>
      </ul>
    </li>
    <li><a href="#la-función-len">La función <code>len()</code></a>
      <ul>
        <li><a href="#cómo-funciona-len">¿Cómo funciona <code>len()</code>?</a></li>
        <li><a href="#consideraciones">Consideraciones</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="cadenas---string">Cadenas - String</h1>
<hr>
<h2 id="funciones-de-texto-strings-en-python">Funciones de Texto (Strings) en Python</h2>
<p>Las cadenas de texto (strings) son secuencias inmutables de caracteres. Python ofrece una gran variedad de métodos y funciones para manipularlas. Aquí algunas de las más utilizadas:</p>
<h3 id="métodos-comunes-de-cadenas">Métodos Comunes de Cadenas</h3>
<ul>
<li>
<p><strong><code>str.strip()</code></strong>: Elimina los espacios en blanco (espacios, tabulaciones, saltos de línea) del inicio y del final de la cadena.</p>
<ul>
<li><code>&quot;  Hola Mundo  &quot;.strip()</code> resulta en <code>&quot;Hola Mundo&quot;</code></li>
</ul>
</li>
<li>
<p><strong><code>str.split()</code></strong>: Divide la cadena en una lista de subcadenas usando un delimitador (por defecto, cualquier espacio en blanco).</p>
<ul>
<li><code>&quot;uno dos tres&quot;.split()</code> resulta en <code>['uno', 'dos', 'tres']</code></li>
<li><code>&quot;a,b,c&quot;.split(',')</code> resulta en <code>['a', 'b', 'c']</code></li>
</ul>
</li>
<li>
<p><strong><code>str.splitlines()</code></strong>: Divide la cadena en una lista de líneas, eliminando los caracteres de salto de línea.</p>
<ul>
<li><code>&quot;Línea 1\nLínea 2&quot;.splitlines()</code> resulta en <code>['Línea 1', 'Línea 2']</code></li>
</ul>
</li>
<li>
<p><strong><code>str.join(iterable)</code></strong>: Concatena los elementos de un iterable (como una lista de cadenas) usando la cadena original como separador.</p>
<ul>
<li><code>&quot;, &quot;.join(['manzana', 'pera', 'uva'])</code> resulta en <code>&quot;manzana, pera, uva&quot;</code></li>
</ul>
</li>
<li>
<p><strong><code>str.replace(old, new)</code></strong>: Devuelve una copia de la cadena con todas las ocurrencias de una subcadena reemplazadas por otra.</p>
<ul>
<li><code>&quot;Hola Mundo&quot;.replace(&quot;Mundo&quot;, &quot;Python&quot;)</code> resulta en <code>&quot;Hola Python&quot;</code></li>
</ul>
</li>
<li>
<p><strong><code>str.lower()</code> / <code>str.upper()</code></strong>: Devuelve una copia de la cadena convertida a minúsculas o mayúsculas.</p>
<ul>
<li><code>&quot;Python&quot;.lower()</code> resulta en <code>&quot;python&quot;</code></li>
</ul>
</li>
<li>
<p><strong><code>str.startswith(prefix)</code> / <code>str.endswith(suffix)</code></strong>: Verifica si la cadena comienza o termina con un prefijo o sufijo dado, respectivamente. Devuelven <code>True</code> o <code>False</code>.</p>
<ul>
<li><code>&quot;archivo.txt&quot;.endswith(&quot;.txt&quot;)</code> resulta en <code>True</code></li>
</ul>
</li>
<li>
<p><strong><code>patron in cadena</code></strong>: El operador <code>in</code> verifica si un <code>patron</code> (subcadena) existe dentro de una <code>cadena</code> principal. Devuelve <code>True</code> o <code>False</code>. Es sensible a mayúsculas y minúsculas.</p>
<ul>
<li><code>&quot;azul&quot; in &quot;El cielo es azul&quot;</code> resulta en <code>True</code></li>
<li><code>&quot;verde&quot; in &quot;El cielo es azul&quot;</code> resulta en <code>False</code></li>
</ul>
</li>
</ul>
<hr>
<h2 id="colecciones-en-python">Colecciones en Python</h2>
<p>Las colecciones son tipos de datos que permiten almacenar múltiples valores en una sola variable. Cada tipo de colección tiene características únicas en cuanto a cómo almacena, ordena y permite acceder a sus elementos.</p>
<h3 id="1-listas-list">1. Listas (<code>list</code>)</h3>
<ul>
<li>
<p><strong>Ordenadas</strong>: Mantienen el orden de inserción de los elementos.</p>
</li>
<li>
<p><strong>Cambiables (mutables)</strong>: Puedes añadir, eliminar o modificar elementos después de su creación.</p>
</li>
<li>
<p><strong>Permiten duplicados</strong>: Pueden contener el mismo valor varias veces.</p>
</li>
<li>
<p><strong>Heterogéneas</strong>: Pueden contener elementos de diferentes tipos de datos.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-python">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">mi_lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&#34;Hola&#34;</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">mi_lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># Añadir elemento</span>
</span></span><span class="line"><span class="cl"><span class="n">mi_lista</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c1"># Modificar elemento</span></span></span></code></pre></div></div>
</li>
</ul>
<h3 id="2-tuplas-tuple">2. Tuplas (<code>tuple</code>)</h3>
<ul>
<li>
<p><strong>Ordenadas</strong>: Mantienen el orden de inserción.</p>
</li>
<li>
<p><strong>Inmutables</strong>: No se pueden cambiar después de su creación. Una vez definida, su contenido no puede ser modificado.</p>
</li>
<li>
<p><strong>Permiten duplicados</strong>.</p>
</li>
<li>
<p><strong>Heterogéneas</strong>.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-python">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">mi_tupla</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&#34;Adiós&#34;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># mi_tupla[0] = 5  # Esto generaría un error (TypeError)</span></span></span></code></pre></div></div>
</li>
</ul>
<h3 id="3-conjuntos-set">3. Conjuntos (<code>set</code>)</h3>
<ul>
<li>
<p><strong>No ordenados</strong>: Los elementos no tienen un orden definido; el orden puede variar.</p>
</li>
<li>
<p><strong>Cambiables (mutables)</strong>: Puedes añadir o eliminar elementos.</p>
</li>
<li>
<p><strong>No permiten duplicados</strong>: Cada elemento es único. Si intentas añadir un duplicado, simplemente lo ignorará.</p>
</li>
<li>
<p><strong>Heterogéneos</strong>.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-python">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">mi_conjunto</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span> <span class="c1"># Los duplicados se eliminan automáticamente</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">mi_conjunto</span><span class="p">)</span> <span class="c1"># Podría imprimir {1, 2, 3, 4} o {1, 4, 2, 3} etc.</span>
</span></span><span class="line"><span class="cl"><span class="n">mi_conjunto</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># Añadir elemento</span></span></span></code></pre></div></div>
</li>
</ul>
<h3 id="4-diccionarios-dict">4. Diccionarios (<code>dict</code>)</h3>
<ul>
<li>
<p><strong>Ordenados</strong> (a partir de Python 3.7; en versiones anteriores no lo eran).</p>
</li>
<li>
<p><strong>Cambiables (mutables)</strong>: Puedes añadir, eliminar o modificar pares clave-valor.</p>
</li>
<li>
<p><strong>Claves únicas</strong>: Cada clave debe ser única (los valores pueden ser duplicados). Las claves deben ser inmutables (cadenas, números, tuplas).</p>
</li>
<li>
<p>Almacenan datos en pares <strong>clave-valor</strong>.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-python">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">mi_diccionario</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;nombre&#34;</span><span class="p">:</span> <span class="s2">&#34;Ana&#34;</span><span class="p">,</span> <span class="s2">&#34;edad&#34;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">&#34;ciudad&#34;</span><span class="p">:</span> <span class="s2">&#34;Montevideo&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">mi_diccionario</span><span class="p">[</span><span class="s2">&#34;nombre&#34;</span><span class="p">])</span> <span class="c1"># Acceder por clave: &#34;Ana&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">mi_diccionario</span><span class="p">[</span><span class="s2">&#34;edad&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">26</span>     <span class="c1"># Modificar valor</span>
</span></span><span class="line"><span class="cl"><span class="n">mi_diccionario</span><span class="p">[</span><span class="s2">&#34;país&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;Uruguay&#34;</span> <span class="c1"># Añadir nuevo par</span></span></span></code></pre></div></div>
</li>
</ul>
<hr>
<h2 id="la-función-len">La función <code>len()</code></h2>
<p>La función incorporada <strong><code>len()</code></strong> es una de las más versátiles y fundamentales en Python. Su propósito es devolver el <strong>número de elementos</strong> de un objeto. Funciona con todas las colecciones y con las cadenas de texto.</p>
<h3 id="cómo-funciona-len">¿Cómo funciona <code>len()</code>?</h3>
<ul>
<li><strong>Para Cadenas de Texto (<code>str</code>)</strong>: Devuelve el número de caracteres en la cadena.
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-python">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">cadena</span> <span class="o">=</span> <span class="s2">&#34;Python&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cadena</span><span class="p">))</span> <span class="c1"># Salida: 6</span></span></span></code></pre></div></div>
</li>
<li><strong>Para Listas (<code>list</code>)</strong>: Devuelve el número de elementos en la lista.
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-python">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numeros</span><span class="p">))</span> <span class="c1"># Salida: 4</span></span></span></code></pre></div></div>
</li>
<li><strong>Para Tuplas (<code>tuple</code>)</strong>: Devuelve el número de elementos en la tupla.
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-python">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">coordenadas</span> <span class="o">=</span> <span class="p">(</span><span class="mf">34.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">56.7</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coordenadas</span><span class="p">))</span> <span class="c1"># Salida: 2</span></span></span></code></pre></div></div>
</li>
<li><strong>Para Conjuntos (<code>set</code>)</strong>: Devuelve el número de elementos únicos en el conjunto.
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-python">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">colores</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;rojo&#34;</span><span class="p">,</span> <span class="s2">&#34;verde&#34;</span><span class="p">,</span> <span class="s2">&#34;azul&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">colores</span><span class="p">))</span> <span class="c1"># Salida: 3</span></span></span></code></pre></div></div>
</li>
<li><strong>Para Diccionarios (<code>dict</code>)</strong>: Devuelve el número de pares clave-valor (es decir, el número de claves).
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-python">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;user&#34;</span><span class="p">:</span> <span class="s2">&#34;admin&#34;</span><span class="p">,</span> <span class="s2">&#34;pass&#34;</span><span class="p">:</span> <span class="s2">&#34;123&#34;</span><span class="p">,</span> <span class="s2">&#34;db&#34;</span><span class="p">:</span> <span class="s2">&#34;main&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">config</span><span class="p">))</span> <span class="c1"># Salida: 3</span></span></span></code></pre></div></div>
</li>
</ul>
<h3 id="consideraciones">Consideraciones</h3>
<ul>
<li><code>len()</code> es una función de tiempo constante para la mayoría de los tipos de colecciones incorporados de Python (lo que significa que es muy rápida, independientemente del tamaño de la colección).</li>
<li>No puedes usar <code>len()</code> en tipos de datos individuales como números enteros (<code>int</code>), flotantes (<code>float</code>) o booleanos (<code>bool</code>), ya que no son colecciones.</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 0001-01-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="https://example.org/posts/python/python/" data-title=""><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="https://example.org/posts/python/python/" data-title=""><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://example.org/posts/python/python/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://example.org/posts/python/python/" data-title=""><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://example.org/posts/python/python/" data-title=""><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@15.14.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://example.org/posts/python/python/" data-title=""><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="https://example.org/posts/python/python/" data-title="" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=https%3a%2f%2fexample.org%2fposts%2fpython%2fpython%2f&amp;text=" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/python/virtual-enviroment/" class="prev" rel="prev" title=""><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i></a>
            <a href="/posts/mkdocs/mkdocs/" class="next" rel="next" title=""><i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.145.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="www.link.com" target="_blank">Fernando Velazquez</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.2/sharer.min.js"></script><script>window.config={"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.min.js"></script></body>
</html>
