src/main/java/
в”њв”Ђв”Ђ com/tuempresa/tuproyecto/
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Product.java
в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚       в”њв”Ђв”Ђ UserRepository.java
в”‚   в”‚       в””в”Ђв”Ђ ProductRepository.java
в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”њв”Ђв”Ђ UserService.java
в”‚   в”‚   в””в”Ђв”Ђ ProductService.java
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ structures/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Interval.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IntervalTree.java
в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚       в””в”Ђв”Ђ IntervalRepository.java
в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в””в”Ђв”Ђ ProductController.java
в”‚   в”њв”Ђв”Ђ exception/
в”‚   в”‚   в”њв”Ђв”Ђ EntityNotFoundException.java
в”‚   в”‚   в””в”Ђв”Ђ CustomException.java


src/main/java/
в”њв”Ђв”Ђ com/example/myapp/
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ UserDto.java
в”‚   в”‚   в””в”Ђв”Ђ ProductDto.java
в”‚   в”њв”Ђв”Ђ exceptions/
в”‚   в”‚   в”њв”Ђв”Ђ EntityNotFoundException.java
в”‚   в”‚   в””в”Ђв”Ђ CustomException.java
в”‚   в”њв”Ђв”Ђ error/
в”‚   в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в””в”Ђв”Ђ ErrorResponse.java
в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”њв”Ђв”Ђ UserService.java
в”‚   в”‚   в””в”Ђв”Ђ ProductService.java
в”‚   в””в”Ђв”Ђ controller/
в”‚       в””в”Ђв”Ђ UserController.java
