<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title> - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="https://example.org/posts/database/nosql/mongodb/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="Install and CRUD (Create, Read, Update, Delete) Install https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-ubuntu/
DRUD Version mongoDB 7 https://www.mongodb.com/docs/manual/crud/
Insert ***db.collection.insertOne() ***
Example
try { db.collection.insertOne( { item: &#34;card&#34;, qty: 15 } ); } catch (e) { print (e); };Insertar un documento con un documento embebido: – detalles db.productos.insertOne({ &#34;nombre&#34;: &#34;Smartphone Samsung Galaxy S23&#34;, &#34;precio&#34;: 999.00, &#34;categoria&#34;: &#34;Electrónica&#34;, &#34;stock&#34;: 10, &#34;detalles&#34;: { &#34;pantalla&#34;: &#34;6.1 pulgadas AMOLED&#34;, &#34;procesador&#34;: &#34;Snapdragon 8 Gen 2&#34;, &#34;memoriaRAM&#34;: &#34;8GB&#34; } })Insertar un documento con un array de valores: – temas db.productos.insertOne({ &#34;nombre&#34;: &#34;Curso de Desarrollo Web&#34;, &#34;precio&#34;: 49.99, &#34;categoria&#34;: &#34;Educación&#34;, &#34;temas&#34;: [&#34;HTML&#34;, &#34;CSS&#34;, &#34;JavaScript&#34;, &#34;Node.js&#34;] })db.collection.insertMany() Example">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="og:image" content="https://example.org/logo.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.org/logo.png">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="Install and CRUD (Create, Read, Update, Delete) Install https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-ubuntu/
DRUD Version mongoDB 7 https://www.mongodb.com/docs/manual/crud/
Insert ***db.collection.insertOne() ***
Example
try { db.collection.insertOne( { item: &#34;card&#34;, qty: 15 } ); } catch (e) { print (e); };Insertar un documento con un documento embebido: – detalles db.productos.insertOne({ &#34;nombre&#34;: &#34;Smartphone Samsung Galaxy S23&#34;, &#34;precio&#34;: 999.00, &#34;categoria&#34;: &#34;Electrónica&#34;, &#34;stock&#34;: 10, &#34;detalles&#34;: { &#34;pantalla&#34;: &#34;6.1 pulgadas AMOLED&#34;, &#34;procesador&#34;: &#34;Snapdragon 8 Gen 2&#34;, &#34;memoriaRAM&#34;: &#34;8GB&#34; } })Insertar un documento con un array de valores: – temas db.productos.insertOne({ &#34;nombre&#34;: &#34;Curso de Desarrollo Web&#34;, &#34;precio&#34;: 49.99, &#34;categoria&#34;: &#34;Educación&#34;, &#34;temas&#34;: [&#34;HTML&#34;, &#34;CSS&#34;, &#34;JavaScript&#34;, &#34;Node.js&#34;] })db.collection.insertMany() Example">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://example.org/posts/database/nosql/mongodb/" /><link rel="prev" href="https://example.org/posts/database/relational/mysql/config/" /><link rel="next" href="https://example.org/posts/css/cascade/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.org\/posts\/database\/nosql\/mongodb\/"
        },"genre": "posts","wordcount":  1531 ,
        "url": "https:\/\/example.org\/posts\/database\/nosql\/mongodb\/","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Fernando Velazquez"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX"></h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="www.link.com" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Fernando Velazquez</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="0001-01-01">0001-01-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1531 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;8 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#install">Install</a></li>
    <li><a href="#drud-version-mongodb-7">DRUD Version mongoDB 7</a>
      <ul>
        <li><a href="#insert">Insert</a></li>
        <li><a href="#read">Read</a></li>
        <li><a href="#operadores-de-comparación">Operadores de Comparación</a></li>
        <li><a href="#operadores-lógicos">Operadores Lógicos</a></li>
        <li><a href="#operadores-de-elemento">Operadores de Elemento</a></li>
        <li><a href="#operadores-de-evaluación">Operadores de Evaluación</a></li>
        <li><a href="#operadores-de-array">Operadores de Array</a></li>
        <li><a href="#simulacion-de-join">SIMULACION DE JOIN</a></li>
        <li><a href="#update">Update</a></li>
        <li><a href="#delete">Delete</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="install-and-crud-create-read-update-delete">Install and CRUD (Create, Read, Update, Delete)</h1>
<h2 id="install">Install</h2>
<p><a href="https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-ubuntu/" target="_blank" rel="noopener noreffer ">https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-ubuntu/</a></p>
<h2 id="drud-version-mongodb-7">DRUD Version mongoDB 7</h2>
<p><a href="https://www.mongodb.com/docs/manual/crud/" target="_blank" rel="noopener noreffer ">https://www.mongodb.com/docs/manual/crud/</a></p>
<h3 id="insert">Insert</h3>
<p>***db.collection.insertOne() ***<br>
<em>Example</em></p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="k">try</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">   <span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">(</span> 
</span></span><span class="line"><span class="cl">    <span class="p">{</span> <span class="nx">item</span><span class="o">:</span> <span class="s2">&#34;card&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="nx">qty</span><span class="o">:</span> <span class="mi">15</span> <span class="p">}</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">   <span class="nx">print</span> <span class="p">(</span><span class="nx">e</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span></span></span></code></pre></div></div>
<h4 id="insertar-un-documento-con-un-documento-embebido--detalles">Insertar un documento con un documento embebido: &ndash; detalles</h4>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">db</span><span class="p">.</span><span class="nx">productos</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;nombre&#34;</span><span class="o">:</span> <span class="s2">&#34;Smartphone Samsung Galaxy S23&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;precio&#34;</span><span class="o">:</span> <span class="mf">999.00</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;categoria&#34;</span><span class="o">:</span> <span class="s2">&#34;Electrónica&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;stock&#34;</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;detalles&#34;</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;pantalla&#34;</span><span class="o">:</span> <span class="s2">&#34;6.1 pulgadas AMOLED&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;procesador&#34;</span><span class="o">:</span> <span class="s2">&#34;Snapdragon 8 Gen 2&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;memoriaRAM&#34;</span><span class="o">:</span> <span class="s2">&#34;8GB&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span></span></span></code></pre></div></div>
<h4 id="insertar-un-documento-con-un-array-de-valores--temas">Insertar un documento con un array de valores: &ndash; temas</h4>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">db</span><span class="p">.</span><span class="nx">productos</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;nombre&#34;</span><span class="o">:</span> <span class="s2">&#34;Curso de Desarrollo Web&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;precio&#34;</span><span class="o">:</span> <span class="mf">49.99</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;categoria&#34;</span><span class="o">:</span> <span class="s2">&#34;Educación&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;temas&#34;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;CSS&#34;</span><span class="p">,</span> <span class="s2">&#34;JavaScript&#34;</span><span class="p">,</span> <span class="s2">&#34;Node.js&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span></span></span></code></pre></div></div>
<h4 id="dbcollectioninsertmany">db.collection.insertMany()</h4>
<p><em>Example</em></p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="k">try</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">   <span class="nx">db</span><span class="p">.</span><span class="nx">products</span><span class="p">.</span><span class="nx">insertMany</span><span class="p">(</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span> <span class="nx">item</span><span class="o">:</span> <span class="s2">&#34;card&#34;</span><span class="p">,</span> <span class="nx">qty</span><span class="o">:</span> <span class="mi">15</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span> <span class="nx">item</span><span class="o">:</span> <span class="s2">&#34;envelope&#34;</span><span class="p">,</span> <span class="nx">qty</span><span class="o">:</span> <span class="mi">20</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span> <span class="nx">item</span><span class="o">:</span> <span class="s2">&#34;stamps&#34;</span> <span class="p">,</span> <span class="nx">qty</span><span class="o">:</span> <span class="mi">30</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">   <span class="p">]</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">   <span class="nx">print</span> <span class="p">(</span><span class="nx">e</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div></div>
<h3 id="read">Read</h3>
<h4 id="dbcollectionfind">db.collection.find()</h4>
<p><code>db.collection.find( &lt;query&gt;, &lt;projection&gt;, &lt;options&gt; ) </code></p>
<ul>
<li>Projection: El segundo argumento opcional del método find(). Es un documento JSON que especifica qué campos incluir o excluir de los documentos devueltos.<br>
Returns documents in the bios collection where _id equals 5:<br>
<code>db.bios.find( { _id: 5 } )</code></li>
</ul>
<h3 id="operadores-de-comparación">Operadores de Comparación</h3>
<p><code>$eq</code>: &ldquo;igual a&rdquo;,<br>
<code>$ne</code>: &ldquo;no igual a&rdquo;,<br>
<code>$gt</code>: &ldquo;mayor que&rdquo;,<br>
<code>$gte</code>: &ldquo;mayor o igual que&rdquo;,<br>
<code>$lt</code>: &ldquo;menor que&rdquo;, <br>
<code>$lte</code>: &ldquo;menor o igual que&rdquo;,<br>
<code>$in</code>: &ldquo;coincide con cualquiera de los valores especificados en un array&rdquo;,<br>
<code>$nin</code>: &ldquo;no coincide con ninguno de los valores especificados en un array&rdquo;</p>
<h3 id="operadores-lógicos">Operadores Lógicos</h3>
<p><code>$and</code>: (y),<br>
<code>$or</code>: (o),<br>
<code>$not</code>: (no),<br>
<code>$nor</code>: (ni)</p>
<h3 id="operadores-de-elemento">Operadores de Elemento</h3>
<p><code>$exists</code>: (verifica si un campo existe),<br>
<code>$type</code>: (verifica el tipo de un campo).</p>
<h3 id="operadores-de-evaluación">Operadores de Evaluación</h3>
<p><code>$regex</code>: (permite búsquedas basadas en expresiones regulares),<br>
<code>$where</code>: (permite usar expresiones JavaScript para la consulta).</p>
<h3 id="operadores-de-array">Operadores de Array</h3>
<p><code>$all</code>: (coincide con documentos que contienen todos los elementos especificados en un array),<br>
<code>$elemMatch</code>: (coincide con documentos que contienen un elemento dentro de un array que coincide con todos los criterios especificados),<br>
<code>$size</code>: (coincide con documentos cuyo array tiene un tamaño específico).</p>
<p><em>Ejemplos</em><br>
<code>db.productos.find({ &quot;categoria&quot;: &quot;Electrónica&quot;, &quot;stock&quot;: { $gt: 10 } })</code><br>
<code>db.productos.find({ $or: [ { &quot;precio&quot;: { $lt: 30 } }, { &quot;categoria&quot;: &quot;Libros&quot; } ] })</code><br>
<code>db.productos.find({}, { &quot;nombre&quot;: 1, &quot;precio&quot;: 1, &quot;_id&quot;: 0 })</code>: Utilizar proyecciones para incluir solo ciertos campos (nombre y precio)</p>
<p><code>db.productos.find({ &quot;nombre&quot;: { $regex: &quot;portátil&quot;, $options: &quot;i&quot; } })</code>: todos los productos cuyo nombre contenga la palabra &ldquo;portátil&rdquo; (sin importar si está en mayúsculas o minúsculas: $options: &ldquo;i&rdquo;).</p>
<p><code>db.productos.find({ &quot;nombre&quot;: { $regex: &quot;^M&quot; } })</code>: todos los productos cuyo nombre comience con la letra &ldquo;M&rdquo;.<br>
<em>Esto devolverá todos los productos cuya categoría sea &ldquo;Electrónica&rdquo; o &ldquo;Libros&rdquo;</em> <br>
<code>db.productos.find({ &quot;categoria&quot;: { $in: [&quot;Electrónica&quot;, &quot;Libros&quot;] } })</code>: Utilizar operadores de array ($in para buscar productos en ciertas categorías)</p>
<p><code>db.collection.find().sort({ &lt;campo1&gt;: &lt;orden&gt;, &lt;campo2&gt;: &lt;orden&gt;, ... })</code>: Ordenar resultados.  <code>1</code>: ascedente, <code>-1</code>: descendente.<br>
<code>db.productos.find().sort({ precio: -1 }).limit(10)</code>: Limitar resultados en 10.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">db</span><span class="p">.</span><span class="nx">productos</span><span class="p">.</span><span class="nx">insertMany</span><span class="p">([</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span> <span class="s2">&#34;nombre&#34;</span><span class="o">:</span> <span class="s2">&#34;Producto A&#34;</span><span class="p">,</span> <span class="s2">&#34;etiquetas&#34;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&#34;rojo&#34;</span><span class="p">,</span> <span class="s2">&#34;grande&#34;</span><span class="p">,</span> <span class="s2">&#34;brillante&#34;</span><span class="p">]</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span> <span class="s2">&#34;nombre&#34;</span><span class="o">:</span> <span class="s2">&#34;Producto B&#34;</span><span class="p">,</span> <span class="s2">&#34;etiquetas&#34;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&#34;azul&#34;</span><span class="p">,</span> <span class="s2">&#34;pequeño&#34;</span><span class="p">]</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span> <span class="s2">&#34;nombre&#34;</span><span class="o">:</span> <span class="s2">&#34;Producto C&#34;</span><span class="p">,</span> <span class="s2">&#34;etiquetas&#34;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&#34;grande&#34;</span><span class="p">,</span> <span class="s2">&#34;brillante&#34;</span><span class="p">]</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">]);</span>
</span></span><span class="line"><span class="cl"><span class="nx">db</span><span class="p">.</span><span class="nx">productos</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span> <span class="s2">&#34;etiquetas&#34;</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$all</span><span class="o">:</span> <span class="p">[</span><span class="s2">&#34;grande&#34;</span><span class="p">,</span> <span class="s2">&#34;brillante&#34;</span><span class="p">]</span> <span class="p">}</span> <span class="p">})</span></span></span></code></pre></div></div>
<ul>
<li>Esto devolverá los documentos &ldquo;Producto A&rdquo; y &ldquo;Producto C&rdquo;, ya que ambos tienen las etiquetas &ldquo;grande&rdquo; y &ldquo;brillante&rdquo;.</li>
</ul>
<h4 id="contar-documentos">Contar documentos</h4>
<p><code>db.miColeccion.countDocuments({})</code> : contar todos los documentos en una colección
<code>db.miColeccion.countDocuments({ estado: &quot;activo&quot; })</code> : contar documentos que cumplen con un criterio específico</p>
<h4 id="dbcollectionfindone">db.collection.findOne()</h4>
<ul>
<li>Devuelve un único documento que coincide con los criterios de búsqueda especificados.</li>
</ul>
<h4 id="dbcollectionaggregate">db.collection.aggregate()</h4>
<p><em>Se usa para el framework de agregación, que permite procesar y transformar documentos a través de una serie de etapas (como <code>$lookup, $match, $project, $group,</code> etc.).</em></p>
<ul>
<li>Permite realizar transformaciones complejas, cálculos y análisis en colecciones de documentos.</li>
<li>Te permite remodelar, filtrar, agrupar, unir y analizar datos de maneras que serían difíciles o imposibles con las operaciones de consulta básicas.</li>
<li>La agregación en MongoDB se basa en el concepto de una &ldquo;pipeline&rdquo; (tubería o cadena de etapas). Imagina que tus documentos fluyen a través de una serie de etapas, y en cada etapa, se realiza una operación específica sobre los documentos. La salida de una etapa se convierte en la entrada de la siguiente.</li>
</ul>
<p><em>Sintaxis básica</em></p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl">    <span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">([</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span> <span class="o">&lt;</span><span class="nx">etapa1</span><span class="o">&gt;</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span> <span class="o">&lt;</span><span class="nx">etapa2</span><span class="o">&gt;</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span> <span class="o">&lt;</span><span class="nx">etapa3</span><span class="o">&gt;</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// ... más etapas
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="p">]);</span></span></span></code></pre></div></div>
<p><em>Etapas comunes</em></p>
<ul>
<li>
<p><code>$match</code> (Filtrar documentos)</p>
</li>
<li>
<p><code>$project</code> (Remodelar documentos)</p>
</li>
<li>
<p><code>$group</code> (Agrupar y agregar datos):  Agrupa los documentos de entrada por una expresión de identificador especificada y aplica expresiones acumuladoras a cada grupo.<br>
Es similar a GROUP BY en SQL.</p>
<ul>
<li>Operadores acumuladores comunes: $sum, $avg, $min, $max, $count, $push, $addToSet.
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl">    <span class="c1">// Contar el número de usuarios por ciudad
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">$group</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">_id</span><span class="o">:</span> <span class="s2">&#34;$city&#34;</span><span class="p">,</span> <span class="c1">// Agrupar por el campo &#39;city&#39;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="nx">totalUsuarios</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$sum</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span> <span class="c1">// Contar cada documento en el grupo
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="nx">edadPromedio</span><span class="o">:</span> <span class="p">{</span> <span class="nx">$avg</span><span class="o">:</span> <span class="s2">&#34;$age&#34;</span> <span class="p">}</span> <span class="c1">// Calcular el promedio de &#39;age&#39;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span></span></span></code></pre></div></div>
</li>
</ul>
</li>
<li>
<p>$sort (Ordenar documentos): Reordena los documentos de entrada.<br>
<code>{ $sort: { edad: 1, nombre: -1 } } // Ordenar por edad ascendente (1), luego por nombre descendente(-1) </code></p>
</li>
<li>
<p>$limit (Limitar el número de documentos): Pasa solo los primeros n documentos a la siguiente etapa.<br>
<code>{ $limit: 10 } // Pasar solo los primeros 10 documentos</code></p>
</li>
<li>
<p>$skip (Omitir documentos): Omite los primeros n documentos y pasa el resto.<br>
<code>{ $skip: 20 } // Omitir los primeros 20 documentos</code></p>
</li>
<li>
<p>$unwind (Desestructurar arrays): Desestructura un campo de array de los documentos de entrada. Por cada elemento del array, $unwind genera un nuevo documento de salida,<br>
con el elemento del array reemplazando el array.</p>
</li>
<li>
<p>$lookup (Unir colecciones): Realiza una operación de &ldquo;left outer join&rdquo; a otra colección en la misma base de datos.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">$lookup</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">from</span><span class="o">:</span> <span class="s2">&#34;orders&#34;</span><span class="p">,</span>        <span class="c1">// Colección a la que se une
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">localField</span><span class="o">:</span> <span class="s2">&#34;userId&#34;</span><span class="p">,</span>  <span class="c1">// Campo en la colección actual
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">foreignField</span><span class="o">:</span> <span class="s2">&#34;_id&#34;</span><span class="p">,</span>   <span class="c1">// Campo en la colección &#39;orders&#39;
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">as</span><span class="o">:</span> <span class="s2">&#34;userOrders&#34;</span>       <span class="c1">// Nombre del nuevo campo que contendrá los documentos unidos
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div></div>
</li>
<li>
<p>$addFields (Agregar nuevos campos): Agrega nuevos campos a los documentos de entrada y mantiene los campos existentes. Similar a $project, pero está diseñado para añadir sin eliminar otros campos por defecto. Calcular nuevos valores basados en campos existentes, enriquecer documentos.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-JavaScript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="line"><span class="cl"><span class="p">{</span> <span class="nx">$addFields</span><span class="o">:</span> 
</span></span><span class="line"><span class="cl">  <span class="p">{</span> <span class="nx">totalVentas</span><span class="o">:</span>  <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">$multiply</span><span class="o">:</span> <span class="p">[</span><span class="s2">&#34;$cantidad&#34;</span><span class="p">,</span> <span class="s2">&#34;$precio&#34;</span><span class="p">]</span> 
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> 
</span></span></code></pre></div></div>
</li>
<li>
<p>$unset (Eliminar campos - MongoDB 4.2+)<br>
<code>{ $unset: [&quot;password&quot;, &quot;tempField&quot;] }</code></p>
</li>
</ul>
<h3 id="simulacion-de-join">SIMULACION DE JOIN</h3>
<div class="code-block code-line-numbers" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="c1">// La colleccion &#34;contents&#34; tiene un campo &#34;staff&#34; de tipo array donde almacena los id de la colleccion &#34;users&#34;.  
</span></span></span><span class="line"><span class="cl"><span class="c1"></span> <span class="nx">db</span><span class="p">[</span><span class="s2">&#34;contents&#34;</span><span class="p">].</span><span class="nx">aggregate</span><span class="p">([</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">$match</span><span class="o">:</span> <span class="p">{</span> <span class="c1">// Se aplica filtro dentro de la colecion &#34;contents&#34;  
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="nx">_id</span><span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s1">&#39;67d98e24750cb7002820d2fd&#39;</span><span class="p">)</span> <span class="c1">// Trae solo a la coleccion con el id especificado.  
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span> <span class="c1">// El $lookup simula el JOIN  
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">$lookup</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">from</span><span class="o">:</span> <span class="s2">&#34;users&#34;</span><span class="p">,</span> <span class="c1">//nombre_de_la_coleccion_foranea
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="nx">localField</span><span class="o">:</span> <span class="s2">&#34;staff&#34;</span><span class="p">,</span> <span class="c1">// campo_en_la_coleccion_de_entrada
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="nx">foreignField</span><span class="o">:</span> <span class="s2">&#34;_id&#34;</span><span class="p">,</span> <span class="c1">// campo_en_la_coleccion_foranea
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="nx">as</span><span class="o">:</span> <span class="s2">&#34;staffDetails&#34;</span> <span class="c1">// nombre_del_campo_de_salida_en_array
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">$project</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// Remodela cada documento en el flujo, incluyendo, excluyendo o renombrando campos. Puedes agregar nuevos campos calculados o reestructurar campos existentes.  
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="c1">// La opcion $project permite la opcion de mostrar (con 1) u ocultar (con 0) campos. Solo se puede usar una de las dos opciones.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">      <span class="c1">// Aquí puedes incluir los campos que quieres conservar del documento original (si los hubiera, como _id)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="c1">// y usar expresiones para transformar otros campos.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      
</span></span><span class="line"><span class="cl">      <span class="c1">// Incluye _id del documento original si lo necesitas en alguna etapa posterior.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="c1">// Si no lo necesitas en absoluto, puedes omitirlo o establecerlo a 0 aquí.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="c1">// _id: &#34;$_id&#34;, // Opcional, si quieres conservar el _id original para futuras operaciones.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">      <span class="c1">// Trabajando sobre el campo que contiene el array de documentos foraneos.  
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="c1">// Transforma staffDetails usando $map
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="nx">staffDetails</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">$map</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="nx">input</span><span class="o">:</span> <span class="s2">&#34;$staffDetails&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="nx">as</span><span class="o">:</span> <span class="s2">&#34;staffMember&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="k">in</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="c1">// Define la forma del nuevo objeto para cada elemento del array.  
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="c1">// Define los campos que quieres incluir de cada staffMember
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nx">firstName</span><span class="o">:</span> <span class="s2">&#34;$$staffMember.name&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">lastName</span><span class="o">:</span> <span class="s2">&#34;$$staffMember.lastName&#34;</span><span class="p">,</span>  
</span></span><span class="line"><span class="cl">            <span class="nx">email</span><span class="o">:</span> <span class="s2">&#34;$$staffMember.email&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="c1">// Si quieres excluir _id del usuario, simplemente no lo incluyas aquí.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>          <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="p">},</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// Incluye subject y number si los necesitas en la siguiente etapa para excluirlos después.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="c1">// Si ya sabes que no los quieres, puedes omitirlos aquí.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="nx">subject</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="c1">// Inclúyelo para poder excluirlo en la siguiente etapa
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="nx">number</span><span class="o">:</span> <span class="mi">1</span>   <span class="c1">// Inclúyelo para poder excluirlo en la siguiente etapa
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">$project</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// Siguiente etapa $project:
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="c1">// Excluye los campos finales que no deseas en el resultado final.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="nx">_id</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">subject</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">number</span><span class="o">:</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// staffDetails se mantiene porque no lo excluimos aquí y fue creado en la etapa anterior.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">]);</span></span></span></code></pre></div></div>
<hr>
<h3 id="update">Update</h3>
<p>db.collection.updateOne(filter, update, options)<br>
<strong>Syntax</strong></p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">updateOne</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">   <span class="o">&lt;</span><span class="nx">filter</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   <span class="o">&lt;</span><span class="nx">update</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   <span class="p">{</span>
</span></span><span class="line"><span class="cl">     <span class="nx">upsert</span><span class="o">:</span> <span class="o">&lt;</span><span class="kr">boolean</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">     <span class="nx">writeConcern</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">document</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">     <span class="nx">collation</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">document</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">     <span class="nx">arrayFilters</span><span class="o">:</span> <span class="p">[</span> <span class="o">&lt;</span><span class="nx">filterdocument1</span><span class="o">&gt;</span><span class="p">,</span> <span class="p">...</span> <span class="p">],</span>
</span></span><span class="line"><span class="cl">     <span class="nx">hint</span><span class="o">:</span>  <span class="o">&lt;</span><span class="nb">document</span><span class="o">|</span><span class="nx">string</span><span class="o">&gt;</span>        <span class="c1">// Available starting in MongoDB 4.2.1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>   <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span></span></span></code></pre></div></div>
<p><strong>Example</strong></p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">db</span><span class="p">.</span><span class="nx">students</span><span class="p">.</span><span class="nx">updateOne</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">   <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="mi">1</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl">   <span class="p">{</span> <span class="nx">$set</span><span class="o">:</span> <span class="p">{</span> <span class="nx">key</span><span class="o">:</span> <span class="s2">&#34;value&#34;</span><span class="p">,</span> <span class="p">}</span> <span class="p">},</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span></span></span></code></pre></div></div>
<p><code>db.collection.updateMany()</code><br>
<strong>ReplaceOne() replaces the first matching document in the collection that matches the filter, using the replacement document.</strong></p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">replaceOne</span><span class="p">()</span>    
</span></span><span class="line"><span class="cl"><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">replaceOne</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">   <span class="o">&lt;</span><span class="nx">filter</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   <span class="o">&lt;</span><span class="nx">replacement</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">upsert</span><span class="o">:</span> <span class="o">&lt;</span><span class="kr">boolean</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">writeConcern</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">document</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">collation</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">document</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">hint</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">document</span><span class="o">|</span><span class="nx">string</span><span class="o">&gt;</span>                   <span class="c1">// Available starting in 4.2.1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>   <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span></span></span></code></pre></div></div>
<h3 id="delete">Delete</h3>
<p><strong>Sintaxis</strong>
<em><strong>Deletes the first document that matches the filter. Use a field that is part of a unique index such as _id for precise deletions.</strong></em></p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">deleteOne</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">filter</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">writeConcern</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">document</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">collation</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">document</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">hint</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">document</span><span class="o">|</span><span class="nx">string</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span></span></span></code></pre></div></div>
<p><strong>Example</strong></p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="k">try</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">   <span class="nx">db</span><span class="p">.</span><span class="nx">orders</span><span class="p">.</span><span class="nx">deleteOne</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&#34;_id&#34;</span> <span class="o">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="s2">&#34;563237a41a4d68582c2509da&#34;</span><span class="p">)</span> <span class="p">}</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">   <span class="nx">print</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">deleteMany</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">deleteMany</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">   <span class="o">&lt;</span><span class="nx">filter</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">writeConcern</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">document</span><span class="o">&gt;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">collation</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">document</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">   <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span></span></span></code></pre></div></div>
<p><strong>Example</strong>
<strong>The following operation deletes all documents where client : &ldquo;Crude Traders Inc.&rdquo;:</strong></p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-javascript">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="k">try</span> <span class="p">{</span>  
</span></span><span class="line"><span class="cl">   <span class="nx">db</span><span class="p">.</span><span class="nx">orders</span><span class="p">.</span><span class="nx">deleteMany</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&#34;client&#34;</span> <span class="o">:</span> <span class="s2">&#34;Crude Traders Inc.&#34;</span> <span class="p">}</span> <span class="p">);</span>  
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>  
</span></span><span class="line"><span class="cl">   <span class="nx">print</span> <span class="p">(</span><span class="nx">e</span><span class="p">);</span>  
</span></span><span class="line"><span class="cl"><span class="p">}</span>   
</span></span></code></pre></div></div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 0001-01-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="https://example.org/posts/database/nosql/mongodb/" data-title=""><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="https://example.org/posts/database/nosql/mongodb/" data-title=""><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://example.org/posts/database/nosql/mongodb/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://example.org/posts/database/nosql/mongodb/" data-title=""><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://example.org/posts/database/nosql/mongodb/" data-title=""><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@15.14.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://example.org/posts/database/nosql/mongodb/" data-title=""><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="https://example.org/posts/database/nosql/mongodb/" data-title="" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=https%3a%2f%2fexample.org%2fposts%2fdatabase%2fnosql%2fmongodb%2f&amp;text=" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/database/relational/mysql/config/" class="prev" rel="prev" title=""><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i></a>
            <a href="/posts/css/cascade/" class="next" rel="next" title=""><i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.145.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="www.link.com" target="_blank">Fernando Velazquez</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.2/sharer.min.js"></script><script>window.config={"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.min.js"></script></body>
</html>
