<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Java - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="https://example.org/posts/java/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Java">
  <meta property="og:description" content="VARIABLES VARIABLES PRIMITIVAS byte Stores whole numbers from -128 to 127 short Stores whole numbers from -32,768 to 32,767 int Stores whole numbers from -2,147,483,648 to 2,147,483,647 long Stores whole numbers from -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 float Stores fractional numbers. Sufficient for storing 6 to 7 decimal digits double Stores fractional numbers. Sufficient for storing 15 to 16 decimal digits boolean Stores true or false values char Stores a single character/letter or ASCII values STRING indexOf(): method returns the index (the position) of the first occurrence of a specified text in a string (including whitespace). The toUpperCase() method converts a string to upper case letters. The toLowerCase() method converts a string to lower case letters. charAt() method to access a character at a specific position in a string: txt.charAt(0) trim(): elimina los espacios del inicio y del fin de la cadena de texto. CONCATENACION STRING Y NUMEROS String x = &#34;10&#34;; int y = 20; String z = x &#43; y; // z will be 1020 (a String)CASTING int myInt = (int) myDouble; // Manual casting: double to int // Esto causaría un error de compilación: // float miNumero = 100.0; // Esto es correcto, ya que el literal es un float: float miNumero = 100.0f; // Es practica comun identificar con una f al final el float OPERATOR &amp;&amp; Logical and Returns true if both statements are true x &lt; 5 &amp;&amp; x &lt; 10">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-03-04T15:58:26+08:00">
    <meta property="article:modified_time" content="2020-03-04T15:58:26+08:00">
    <meta property="article:tag" content="Programacion">
    <meta property="article:tag" content="IT">
    <meta property="og:image" content="https://example.org/logo.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.org/logo.png">
  <meta name="twitter:title" content="Java">
  <meta name="twitter:description" content="VARIABLES VARIABLES PRIMITIVAS byte Stores whole numbers from -128 to 127 short Stores whole numbers from -32,768 to 32,767 int Stores whole numbers from -2,147,483,648 to 2,147,483,647 long Stores whole numbers from -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 float Stores fractional numbers. Sufficient for storing 6 to 7 decimal digits double Stores fractional numbers. Sufficient for storing 15 to 16 decimal digits boolean Stores true or false values char Stores a single character/letter or ASCII values STRING indexOf(): method returns the index (the position) of the first occurrence of a specified text in a string (including whitespace). The toUpperCase() method converts a string to upper case letters. The toLowerCase() method converts a string to lower case letters. charAt() method to access a character at a specific position in a string: txt.charAt(0) trim(): elimina los espacios del inicio y del fin de la cadena de texto. CONCATENACION STRING Y NUMEROS String x = &#34;10&#34;; int y = 20; String z = x &#43; y; // z will be 1020 (a String)CASTING int myInt = (int) myDouble; // Manual casting: double to int // Esto causaría un error de compilación: // float miNumero = 100.0; // Esto es correcto, ya que el literal es un float: float miNumero = 100.0f; // Es practica comun identificar con una f al final el float OPERATOR &amp;&amp; Logical and Returns true if both statements are true x &lt; 5 &amp;&amp; x &lt; 10">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://example.org/posts/java/" /><link rel="prev" href="https://example.org/posts/sintaxis/" /><link rel="next" href="https://example.org/posts/docker/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Java",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.org\/posts\/java\/"
        },"genre": "posts","keywords": "Programacion, IT","wordcount":  1297 ,
        "url": "https:\/\/example.org\/posts\/java\/","datePublished": "2020-03-04T15:58:26+08:00","dateModified": "2020-03-04T15:58:26+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Fernando Velazquez"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Java</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="www.link.com" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Fernando Velazquez</a></span>&nbsp;<span class="post-category">included in <a href="/categories/categoria1/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Categoria1</a>&nbsp;<a href="/categories/categoria2/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Categoria2</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2020-03-04">2020-03-04</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1297 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;7 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#variables-primitivas">VARIABLES PRIMITIVAS</a></li>
    <li><a href="#string">STRING</a>
      <ul>
        <li><a href="#concatenacion-string-y-numeros">CONCATENACION STRING Y NUMEROS</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#constructor-en-la-herencia">Constructor en la herencia</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="variables">VARIABLES</h1>
<h2 id="variables-primitivas">VARIABLES PRIMITIVAS</h2>
<ul>
<li><code>byte</code> 	Stores whole numbers from <code>-128 to 127</code></li>
<li><code>short</code> 	Stores whole numbers from <code>-32,768 to 32,767</code></li>
<li><code>int</code> 	Stores whole numbers from <code>-2,147,483,648 to 2,147,483,647</code></li>
<li><code>long</code> 	Stores whole numbers from <code>-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807</code></li>
<li><code>float</code> 	Stores fractional numbers. Sufficient for storing 6 to 7 decimal digits</li>
<li><code>double</code> 	Stores fractional numbers. Sufficient for storing 15 to 16 decimal digits</li>
<li><code>boolean</code> 	Stores true or false values</li>
<li><code>char</code> 	Stores a single character/letter or ASCII values</li>
</ul>
<h2 id="string">STRING</h2>
<ul>
<li><code>indexOf()</code>: method returns the <code>index</code> (the position) of the first occurrence of a specified text in a string (including whitespace).</li>
<li>The <code>toUpperCase()</code> method converts a string to upper case letters.</li>
<li>The <code>toLowerCase()</code> method converts a string to lower case letters.</li>
<li><code>charAt()</code> method to access a character at a specific position in a string: <code>txt.charAt(0)</code></li>
<li><code>trim()</code>: elimina los espacios del inicio y del fin de la cadena de texto.</li>
</ul>
<h3 id="concatenacion-string-y-numeros">CONCATENACION STRING Y NUMEROS</h3>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-java">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">String</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;10&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">20</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">String</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="nf">1020</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="n">String</span><span class="p">)</span></span></span></code></pre></div></div>
<h1 id="casting">CASTING</h1>
<ul>
<li><code> int myInt = (int) myDouble; // Manual casting: double to int</code></li>
</ul>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-java">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">// Esto causaría un error de compilación:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// float miNumero = 100.0; </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// Esto es correcto, ya que el literal es un float:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kt">float</span><span class="w"> </span><span class="n">miNumero</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">100</span><span class="p">.</span><span class="na">0f</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="n">Es</span><span class="w"> </span><span class="n">practica</span><span class="w"> </span><span class="n">comun</span><span class="w"> </span><span class="n">identificar</span><span class="w"> </span><span class="n">con</span><span class="w"> </span><span class="n">una</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">al</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">el</span><span class="w"> </span><span class="kt">float</span><span class="w">  </span></span></span></code></pre></div></div>
<h1 id="operator">OPERATOR</h1>
<ul>
<li>
<p><code>&amp;&amp;</code>  	Logical and 	Returns true if both statements are true 	<code>x &lt; 5 &amp;&amp;  x &lt; 10</code></p>
</li>
<li>
<p><code>||</code>  	Logical or 	Returns true if one of the statements is true 	<code>x &lt; 5 || x &lt; 4</code></p>
</li>
<li>
<p><code>!</code> 	Logical not 	Reverse the result, returns false if the result is true 	<code>!(x &lt; 5 &amp;&amp; x &lt; 10)</code></p>
</li>
<li>
<p>When dividing two integers in Java, the result will also be an integer. For example, <code>10 / 3</code> gives <code>3</code>. If you want a decimal result, use double values, like <code>10.0 / 3</code>.</p>
</li>
</ul>
<h1 id="math">MATH</h1>
<ul>
<li>
<p><code>Math.max(x,y)</code> method can be used to find the highest value of x and y.</p>
</li>
<li>
<p><code>Math.min(x,y)</code> method can be used to find the lowest value of x and y.</p>
</li>
<li>
<p><code>Math.sqrt(x)</code> method returns the square root of x.</p>
</li>
<li>
<p><code>Math.abs(x)</code> method returns the absolute (positive) value of x.</p>
</li>
<li>
<p><code>Math.pow(x, y)</code> method returns the value of x raised to the power of y.</p>
</li>
<li>
<p><code>Math.round(x)</code> - rounds to the nearest integer</p>
</li>
<li>
<p><code>Math.ceil(x)</code> - rounds up (returns the smallest integer greater than or equal to x)</p>
</li>
<li>
<p><code>Math.floor(x)</code> - rounds down (returns the largest integer less than or equal to x)</p>
</li>
</ul>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-java">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="w">  </span><span class="n">Math</span><span class="p">.</span><span class="na">round</span><span class="p">(</span><span class="n">4</span><span class="p">.</span><span class="na">6</span><span class="p">);</span><span class="w">  </span><span class="c1">// 5</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">Math</span><span class="p">.</span><span class="na">round</span><span class="p">(</span><span class="n">4</span><span class="p">.</span><span class="na">5</span><span class="p">);</span><span class="w">  </span><span class="c1">// 5</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">Math</span><span class="p">.</span><span class="na">ceil</span><span class="p">(</span><span class="n">4</span><span class="p">.</span><span class="na">1</span><span class="p">);</span><span class="w">   </span><span class="c1">// 5.0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">Math</span><span class="p">.</span><span class="na">floor</span><span class="p">(</span><span class="n">4</span><span class="p">.</span><span class="na">9</span><span class="p">);</span><span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="n">4</span><span class="p">.</span><span class="na">0</span></span></span></code></pre></div></div>
<ul>
<li><code>Math.random()</code> returns a random number between 0.0 (inclusive), and 1.0 (exclusive). The methods returns a double.<br>
<code>int randomNum = (int)(Math.random() * 101);  // 0 to 100</code>: Para obtener un valor entre 0 y 100.</li>
</ul>
<h1 id="lambda-funtion">LAMBDA FUNTION</h1>
<ul>
<li>En Java, el operador :: se refiere a una referencia de método, que es una forma simplificada
de escribir una expresión lambda para llamar a un método.</li>
</ul>
<h1 id="key-word-this">Key word &rsquo;this'</h1>
<ul>
<li>La palabra clave &rsquo;this&rsquo; se usa para hacer referencia al objeto actual en un método o constructor, y para resolver ambigüedades en el código.</li>
</ul>
<h1 id="generics">GENERICS</h1>
<ul>
<li>Although generics can be used in other ways, you’ll often use generics to
write type-safe collections. In other words, code that makes the compiler
stop you from putting a Dog into a list of Ducks.</li>
</ul>
<p>ArrayList<!-- raw HTML omitted -->: ArrayList es la clase, Type es el tipo que permite almacenar la clase.</p>
<ol>
<li>Creando instancias de generic clases.
new ArrayList<!-- raw HTML omitted -->()</li>
<li>Declarando y asignando varibles de generic types.
List<!-- raw HTML omitted --> songList = new ArrayList<!-- raw HTML omitted -->()</li>
<li>Declarando y llamando metodos que toman parametros de generic types.
void foo(List<!-- raw HTML omitted --> list)
x.foo(songList)</li>
</ol>
<ul>
<li>Ejemplo en la documentacion de ArrayList:
<strong>public class ArrayList<!-- raw HTML omitted --> extends AbstractList<!-- raw HTML omitted --> implements List<!-- raw HTML omitted --></strong>
<ul>
<li>Think of “E” as a stand-in for “the type of element you want this collection to
hold and return.” (E is for Element.)</li>
</ul>
</li>
</ul>
<p>public <!-- raw HTML omitted --> void takeThing(ArrayList<!-- raw HTML omitted --> list)
es diferente de:
public void takeThing(ArrayList<!-- raw HTML omitted --> list)</p>
<p>El primero permite un parametro ArrayList de tipo Animal y sus subtype pero
el segundo solo permite un ArrayList de tipo Animal.</p>
<ul>
<li>
<p>public void takeAnimals(List&lt;? extends Animal&gt; animals){}</p>
<ul>
<li>&ldquo;El compilador no permite añadir mas elementos a la lista pasada por parametros&rdquo;</li>
<li>&ldquo;El signo &lsquo;?&rsquo; permite pasar una lista de Animal y de las clases que hereden de Animal&rdquo;</li>
</ul>
<p><strong>public void takeThing(ArrayList<!-- raw HTML omitted --> list) { }</strong> &ldquo;Solo permite un ArrayList por parametro de tipo Animal, no de tipo Dog, Cat, etc&rdquo;
<strong>public <!-- raw HTML omitted --> void takeAnimals1(List<!-- raw HTML omitted --> list) { }</strong> &ldquo;La lista q pasa por parametro debe ser de tipo Animal y sus subtipos&rdquo;
<strong>public <!-- raw HTML omitted --> List<!-- raw HTML omitted --> takeAnimals(List<!-- raw HTML omitted --> list) { }</strong> &ldquo;La lista q pasa por parametro y la lista que devuelve debe ser de tipo Animal y sus subtipos.
Tiene que ser del mismo tipo (ej. Si es de Dog, la lista de parametro y la que devuelve tienen que ser de Dog)&rdquo;
<strong>public List&lt;? extends Animal&gt; takeAnimals(List&lt;? extends Animal&gt; animals) { }</strong> &ldquo;La lista q pasa por parametro y la lista que devuelve debe ser de tipo Animal y sus subtipos.
No tienen que coincidir los tipos (ej. Se puede pasar una lista de Dog y devolver una de elfante)&rdquo;</p>
</li>
<li>
<p>Los generics que se pasan por parametros con la estructura <strong>metodo(Colecion&lt;? extends Clase&gt; animals)</strong> o <strong>metodo(Colecion<!-- raw HTML omitted --> animals)</strong>, no
permiten agregar elementos a la coleccion. Se pueden modificar los elementos si la clase tiene implementado los metodos set.</p>
</li>
<li>
<p>Using the wildcard (“? extends”) is fine when you don’t care much about the generic type, you just
want to allow all subtypes of some type.</p>
</li>
<li>
<p>Using a type parameter (“T”) is more helpful when you want to do more with the type itself, for
example in the method’s return.</p>
</li>
</ul>
<h1 id="constructor">CONSTRUCTOR</h1>
<ul>
<li>Si no se crea un constructor, el compilador crea un constructor vacio. Al crear al menos un constructor ya el compilador no crea el constructor vacio.
Always provide a no-arg constructor if you can, to make it easy for programmers to make a working object. Supply default values.</li>
<li>Los constructores soportan sobrecarga de operadores(ej. constructor(), constructor(tipoDeDato param), constructor(tipoDeDato param, param1, etc)).</li>
<li>No se pueden tener dos constructores con la misma cantidad de parametros y del mismo tipo (<strong>ej. constructor(String a, int b) y constructor(String c, int m)</strong>)</li>
<li>Las variables de los objetos se le asigna un valor por defecto si no son inicializadas. Para 0/0.0/false for primitives, and null for references.</li>
</ul>
<h2 id="constructor-en-la-herencia">Constructor en la herencia</h2>
<ul>
<li>
<p>Cuando se crea un objeto subtipo en una estructura de herencia, se ejecutan todos los constructores de los padres en la herencia.</p>
</li>
<li>
<p><em><strong>The superclass parts of an object have to be fully formed (completely built) before the subclass parts can be constructed</strong></em></p>
</li>
<li>
<p>The call to super() must be the first statement in each constructor!</p>
</li>
<li>
<p>Cuando un constructor de una clase padre lleva parametros la clase hija debe llamar al consturctor padre(super(parametros)) y pasarle los parametros.</p>
<div class="code-block code-line-numbers" style="counter-reset: code-block 0">
    <div class="code-header language-java">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="kd">abstract</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Animal</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="n">weight</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="n">Animal</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="n">weight</span><span class="p">){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weight</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getName</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="k">return</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setName</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="kd">abstract</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Canine</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Animal</span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="n">dogTooth</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="n">Canine</span><span class="p">(</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="n">weight</span><span class="p">,</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="n">dogTooth</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// Se le pasan los parametros de la clase padre</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="kd">super</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">weight</span><span class="p">);</span><span class="w"> </span><span class="c1">// Se le pasan los parametros de la clase padre</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">dogTooth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dogTooth</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="nf">getDogTooth</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="k">return</span><span class="w"> </span><span class="n">dogTooth</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setDogTooth</span><span class="p">(</span><span class="n">Integer</span><span class="w"> </span><span class="n">dogTooth</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">dogTooth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dogTooth</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="err">```</span></span></span></code></pre></div></div>
</li>
<li>
<p>Usa this() para llamar a un constructor dentro de otro constructor con sobrecarga de operadores en la misma clase.</p>
<ul>
<li>La llamada a this() solo puede ser usada en un constructor y debe ser la primera linea en el constructor.</li>
<li>Un constructor puede llamar a super() o this(), nunca a los dos.</li>
</ul>
</li>
<li>
<p>A local <strong>variable lives</strong> only within the method that declared the variable.</p>
</li>
<li>
<p>An <strong>instance variable lives</strong> as long as the object does. If the object is still alive, so are its instance variables.</p>
</li>
</ul>
<h1 id="metodos">METODOS</h1>
<ul>
<li>Referencia a método</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-03-04</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="https://example.org/posts/java/" data-title="Java" data-hashtags="Programacion,IT"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="https://example.org/posts/java/" data-title="Java"><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://example.org/posts/java/" data-hashtag="Programacion"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://example.org/posts/java/" data-title="Java"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://example.org/posts/java/" data-title="Java"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@15.14.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://example.org/posts/java/" data-title="Java"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="https://example.org/posts/java/" data-title="Java" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=https%3a%2f%2fexample.org%2fposts%2fjava%2f&amp;text=Java" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/programacion/">Programacion</a>,&nbsp;<a href="/tags/it/">IT</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/sintaxis/" class="prev" rel="prev" title="MarkDown"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>MarkDown</a>
            <a href="/posts/docker/" class="next" rel="next" title="DOCKER">DOCKER<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.145.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="www.link.com" target="_blank">Fernando Velazquez</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.2/sharer.min.js"></script><script>window.config={"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.min.js"></script></body>
</html>
